1:HL["/_next/static/media/0b6b7adb91fcca0e-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
2:HL["/_next/static/media/7204ba227f289941-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
3:HL["/_next/static/media/82d44042442a5b55-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
4:HL["/_next/static/media/99368bd7778d8252-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
5:HL["/_next/static/media/9c6d0ab7cf68ee49-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
6:HL["/_next/static/media/a9c5269db9db986d-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
7:HL["/_next/static/media/c6908836934a19a7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
8:HL["/_next/static/media/cf6229eebbec82de-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
9:HL["/_next/static/media/dd5892dd7ad61abb-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
a:HL["/_next/static/media/de6eee123b7fa90d-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
b:HL["/_next/static/media/e879c903ad2077b6-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
c:HL["/_next/static/media/eadaede43a49f133-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
d:HL["/_next/static/media/ebcfcee65b8ce8b7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
e:HL["/_next/static/media/fc20ddfd7920f8ee-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
f:HL["/_next/static/css/8a088ac712778de1.css","style",{"crossOrigin":""}]
0:["mFl9bawyAXZx5Vx07YEyz",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L10",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8a088ac712778de1.css","precedence":"next","crossOrigin":""}]],"$L11"]]]]
12:HL["/_next/static/css/0303a966c96a3100.css","style",{"crossOrigin":""}]
13:I[9771,["326","static/chunks/326-644519c8f840eee1.js","413","static/chunks/413-70edb44123a6498d.js","486","static/chunks/486-9c9c78a0b925ccea.js","185","static/chunks/app/layout-996b4ab0ec6a539a.js"],""]
14:I[4439,["326","static/chunks/326-644519c8f840eee1.js","413","static/chunks/413-70edb44123a6498d.js","486","static/chunks/486-9c9c78a0b925ccea.js","185","static/chunks/app/layout-996b4ab0ec6a539a.js"],""]
15:I[6954,[],""]
16:I[988,["601","static/chunks/app/error-658f78e3420d3814.js"],""]
17:I[7264,[],""]
18:I[8326,["326","static/chunks/326-644519c8f840eee1.js","413","static/chunks/413-70edb44123a6498d.js","486","static/chunks/486-9c9c78a0b925ccea.js","931","static/chunks/app/page-ffc90c329541ab49.js"],""]
11:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Agora | Georgia Tech’s Christian Thought Journal"}],["$","meta","2",{"name":"description","content":"Agora seeks to glorify God as an ecumenical forum and journal of Christian thought. By creating and curating pieces that reflect the vibrant beauty of God’s nature, we offer a collective Christian perspective to the campus dialogue."}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/logo-black.png","media":"(prefers-color-scheme: light)"}],["$","link","5",{"rel":"icon","href":"/logo-white.png","media":"(prefers-color-scheme: dark)"}],["$","meta","6",{"name":"next-size-adjust"}]]
10:[null,["$","html",null,{"lang":"en","className":"__variable_845e74 __variable_25fc41 __variable_ff5c28 __variable_8a3ecd","children":["$","body",null,{"children":[["$","$L13",null,{}],["$","$L14",null,{}],["$","$L15",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$16","errorStyles":[],"template":["$","$L17",null,{}],"templateStyles":"$undefined","notFound":["$","div",null,{"className":"notfound_main__xC9Wc","children":[["$","h1",null,{"children":"Hi there!"}],["$","p",null,{"className":"notfound_message__LAdr0","children":"Unfortunately, we could not find the page you were looking for."}],["$","$L18",null,{"href":"/","children":["$","div",null,{"className":"notfound_button__bdxz2","children":"return home"}]}]]}],"notFoundStyles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0303a966c96a3100.css","precedence":"next","crossOrigin":""}]],"childProp":{"current":["$L19",["$","div",null,{"className":"notfound_main__xC9Wc","children":[["$","h1",null,{"children":"Hi there!"}],["$","p",null,{"className":"notfound_message__LAdr0","children":"Unfortunately, we could not find the page you were looking for."}],["$","$L18",null,{"href":"/","children":["$","div",null,{"className":"notfound_button__bdxz2","children":"return home"}]}]]}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0303a966c96a3100.css","precedence":"next","crossOrigin":""}]]}]]}]}],null]
19:null
