1:HL["/_next/static/media/0b6b7adb91fcca0e-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
2:HL["/_next/static/media/7204ba227f289941-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
3:HL["/_next/static/media/82d44042442a5b55-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
4:HL["/_next/static/media/99368bd7778d8252-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
5:HL["/_next/static/media/9c6d0ab7cf68ee49-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
6:HL["/_next/static/media/a9c5269db9db986d-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
7:HL["/_next/static/media/c6908836934a19a7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
8:HL["/_next/static/media/cf6229eebbec82de-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
9:HL["/_next/static/media/dd5892dd7ad61abb-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
a:HL["/_next/static/media/de6eee123b7fa90d-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
b:HL["/_next/static/media/e879c903ad2077b6-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
c:HL["/_next/static/media/eadaede43a49f133-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
d:HL["/_next/static/media/ebcfcee65b8ce8b7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
e:HL["/_next/static/media/fc20ddfd7920f8ee-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
f:HL["/_next/static/css/8a088ac712778de1.css","style",{"crossOrigin":""}]
0:["AzqCmLuhyi-pjN5nCAuYh",[[["",{"children":["(pages)",{"children":["about",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],"$L10",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8a088ac712778de1.css","precedence":"next","crossOrigin":""}]],"$L11"]]]]
12:HL["/_next/static/css/11c85da0d8e8ee06.css","style",{"crossOrigin":""}]
13:I[9771,["326","static/chunks/326-cf1dfac4ceb1c9a5.js","413","static/chunks/413-edea8716a6694dcd.js","486","static/chunks/486-136779e2dadeefdf.js","185","static/chunks/app/layout-344afb36db80c20d.js"],""]
14:I[4439,["326","static/chunks/326-cf1dfac4ceb1c9a5.js","413","static/chunks/413-edea8716a6694dcd.js","486","static/chunks/486-136779e2dadeefdf.js","185","static/chunks/app/layout-344afb36db80c20d.js"],""]
15:I[6954,[],""]
16:I[988,["601","static/chunks/app/error-fd8ba7b18daa5ba7.js"],""]
17:I[7264,[],""]
18:I[8326,["326","static/chunks/326-cf1dfac4ceb1c9a5.js","413","static/chunks/413-edea8716a6694dcd.js","588","static/chunks/app/(pages)/about/page-6d4ba6c094086541.js"],""]
1a:I[413,["326","static/chunks/326-cf1dfac4ceb1c9a5.js","413","static/chunks/413-edea8716a6694dcd.js","588","static/chunks/app/(pages)/about/page-6d4ba6c094086541.js"],"Image"]
11:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Agora | Georgia Tech’s Christian Thought Journal"}],["$","meta","2",{"name":"description","content":"Agora seeks to glorify God as an ecumenical forum and journal of Christian thought. By creating and curating pieces that reflect the vibrant beauty of God’s nature, we offer a collective Christian perspective to the campus dialogue."}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/logo-black.png","media":"(prefers-color-scheme: light)"}],["$","link","5",{"rel":"icon","href":"/logo-white.png","media":"(prefers-color-scheme: dark)"}],["$","meta","6",{"name":"next-size-adjust"}]]
10:[null,["$","html",null,{"lang":"en","className":"__variable_845e74 __variable_25fc41 __variable_ff5c28 __variable_8a3ecd","children":["$","body",null,{"children":[["$","$L13",null,{}],["$","$L14",null,{}],["$","$L15",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$16","errorStyles":[],"template":["$","$L17",null,{}],"templateStyles":"$undefined","notFound":["$","div",null,{"className":"notfound_main__xC9Wc","children":[["$","h1",null,{"children":"Hi there!"}],["$","p",null,{"className":"notfound_message__LAdr0","children":"Unfortunately, we could not find the page you were looking for."}],["$","$L18",null,{"href":"/","children":["$","div",null,{"className":"notfound_button__bdxz2","children":"return home"}]}]]}],"notFoundStyles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0303a966c96a3100.css","precedence":"next","crossOrigin":""}]],"childProp":{"current":["$","$L15",null,{"parallelRouterKey":"children","segmentPath":["children","(pages)","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L17",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L15",null,{"parallelRouterKey":"children","segmentPath":["children","(pages)","children","about","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L17",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L19",["$","main",null,{"className":"page_main__OlRk7","children":[["$","div",null,{"className":"page_container__O_Jie","children":[["$","h1",null,{"className":"page_page__jx5pq","children":"Mission Statment & Rationale"}],["$","div",null,{"className":"page_mission-container__zI_Yk","children":[["$","h1",null,{"className":"page_section-header__OxVHu","children":" Mission Statement "}],["$","p",null,{"className":"page_section-text__dZC5a","children":[" Agora seeks to ",["$","b",null,{"children":" glorify God "}]," as an ecumenical forum and journal of Christian thought. By creating and curating pieces that reflect the vibrant beauty of God’s nature, we offer a collective Christian perspective to the campus dialogue. "]}]]}],["$","div",null,{"className":"page_vision-container__qNQz8","children":[["$","h1",null,{"className":"page_section-header__OxVHu","children":"Vision Statement "}],["$","p",null,{"className":"page_section-text__dZC5a","children":["$","ul",null,{"children":[["$","li",null,{"children":"We hope to provide a space for Christians to navigate curiosities, doubts, or moments of awe in their relationship with God"}],["$","li",null,{"children":"In writing or dialogue, Agora promotes solidarity amongst Christians across ministries and denominations."}],["$","li",null,{"children":"Ultimately, through our journal, we strive to bring aspects of God’s beauty into focus through various creative mediums."}]]}]}]]}],["$","div",null,{"className":"page_why-and-logo-container__uRT9L","children":[["$","div",null,{"className":"page_why-container__6suod","children":[["$","h1",null,{"className":"page_section-header__OxVHu","children":" Why \"Agora\" "}],["$","p",null,{"className":"page_section-text__dZC5a","children":[" ",["$","b",null,{"children":" agora "}]," (n): a gathering place, a market "]}],["$","p",null,{"className":"page_section-text__dZC5a","children":[" In ancient Greece, an agora (ἀγορά) was a public open space used for assemblies and markets. By naming our journal after this historical artifact, we hope to realize a few of its qualities:",["$","ul",null,{"children":[["$","li",null,{"children":"A gathering place for dialogue, reflection, composition, and fellowship"}],["$","li",null,{"children":"Instead of goods and produce, ideas and spiritual food"}],["$","li",null,{"children":"Refreshment & spiritual sustenance "}]]}]]}]]}],["$","div",null,{"className":"page_logo-container__Ih4Xs","children":[["$","h1",null,{"className":"page_section-header__OxVHu","children":" Our Logo "}],["$","$L1a",null,{"className":"page_logo__sI6el","src":"/logo-footer.png","width":300,"height":90,"alt":"logo"}],["$","p",null,{"className":"page_section-text__dZC5a","children":[" Agora’s logo depicts the letters “A” and “g” as symbols; these can be interpreted as both quotation marks and commas. ",["$","br",null,{}]," ",["$","br",null,{}],"Like the Ancient Greek marketplace, Agora seeks to be a place of exchange. For us, this means the exchange of ideas, thoughts, and expressions regarding our faith; a dialogue. While we may write in pertinence to experiences from our own life, we ultimately seek to glorify God; His Word, through our words. Our logo depicted by quotation marks aims to convey these beliefs. ",["$","br",null,{}],["$","br",null,{}],"Whereas other punctuation marks may indicate the end of a sentence, a comma implies a continuation; Agora does not seek to be a publication that preaches ultimatums, but rather provides the start of an ongoing conversation with our audience."]}]]}]]}],["$","div",null,{"className":"page_acvf-container__1VNWb","children":[["$","h1",null,{"className":"page_section-header__OxVHu","children":" Augustine Collective & Veritas Forum "}],["$","p",null,{"className":"page_section-text__dZC5a","children":["$","ul",null,{"children":[["$","li",null,{"children":"The Augustine Collective (AC) is a network of student-lead, Christian thought journals on university campuses across the US and the UK. The AC operates under the Veritas Forum, a nonprofit organization that seeks to foster faith exploration and the pursuit of truth surrounding the ideas that shape our lives."}],["$","li",null,{"children":"Agora is one of over thirty member journals within the AC network. While each journal shares the overarching vision of the AC, Agora platforms the unique creative perspectives from the Christian dialogue on Georgia Tech’s campus."}]]}]}]]}]]}],["$","div",null,{"className":"footer_box__f2GXS","children":[["$","div",null,{"className":"footer_column__bKAIp","children":[["$","$L18",null,{"href":"/","children":["$","$L1a",null,{"className":"footer_logo__3VAec","src":"/logo-footer.png","width":205,"height":60,"alt":"Agora logo"}]}],["$","div",null,{"className":"footer_socialRow__Yk2NK","children":[["$","a",null,{"href":"https://www.instagram.com/gt.agora/","target":"blank","children":["$","div",null,{"className":"$undefined","children":["$","$L1a",null,{"className":"footer_social-images__UK7yX","src":"/socials/instagram.png","width":34,"height":34,"alt":"instagram icon"}]}]}],["$","a",null,{"href":"https://www.facebook.com/groups/1308653603346414/","target":"blank","children":["$","div",null,{"className":"$undefined","children":["$","$L1a",null,{"className":"footer_social-images__UK7yX","src":"/socials/facebook.png","width":34,"height":34,"alt":"facebook icon"}]}]}],["$","a",null,{"href":"https://join.slack.com/t/agorageorgiat-eig5741/shared_invite/zt-237p10exi-TnyKfsr78OXD_FJ_vIFG7Q","target":"blank","children":["$","div",null,{"className":"$undefined","children":["$","$L1a",null,{"className":"footer_social-images__UK7yX","src":"/socials/slack.png","width":34,"height":34,"alt":"slack icon"}]}]}],["$","a",null,{"href":"mailto:gatechagora@gmail.com","target":"blank","children":["$","div",null,{"className":"$undefined","children":["$","$L1a",null,{"className":"footer_social-images__UK7yX","src":"/socials/email.png","width":34,"height":34,"alt":"email icon"}]}]}]]}]]}],["$","div",null,{"className":"footer_footerContainer__1HxpD","children":["$","div",null,{"className":"footer_row__AvUsW","children":[["$","div",null,{"className":"footer_column__bKAIp","children":[["$","a",null,{"href":"/about","className":"footer_heading__y3ULN","children":"About"}],["$","a",null,{"className":"footer_footerLink__KfIK8","href":"/about","children":"Mission"}],["$","a",null,{"className":"footer_footerLink__KfIK8","href":"/about/staff","children":"Staff"}]]}],["$","div",null,{"className":"footer_column__bKAIp","children":[["$","a",null,{"href":"/archive","className":"footer_heading__y3ULN","children":"Archive"}],["$","a",null,{"className":"footer_footerLink__KfIK8","href":"/#fall-23-release","children":"Fall '23"}],["$","a",null,{"className":"footer_footerLink__KfIK8","href":"/archive","children":"Past Issues"}]]}],["$","div",null,{"className":"footer_column__bKAIp","children":[["$","a",null,{"href":"/contact","className":"footer_heading__y3ULN","children":"Contact"}],["$","a",null,{"className":"footer_footerLink__KfIK8","href":"https://linktr.ee/gtagora","target":"_blank","children":"Linktree"}],["$","a",null,{"className":"footer_footerLink__KfIK8","href":"https://www.instagram.com/gt.agora/","target":"_blank","children":"Instagram"}]]}]]}]}]]}]]}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/11c85da0d8e8ee06.css","precedence":"next","crossOrigin":""}]]}],"segment":"about"},"styles":[]}],"segment":"(pages)"},"styles":[]}]]}]}],null]
19:null
