1:HL["/_next/static/media/1a0ca61cc61a087d-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
2:HL["/_next/static/media/808d512065540bb4-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
3:HL["/_next/static/media/82d44042442a5b55-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
4:HL["/_next/static/media/8a841a60bd9cf78c-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
5:HL["/_next/static/media/9b9a3fbdfa9271e0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
6:HL["/_next/static/media/a9c5269db9db986d-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
7:HL["/_next/static/media/b2b87482ee7b1d34-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
8:HL["/_next/static/media/cf6229eebbec82de-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
9:HL["/_next/static/media/dcc209c0b1ab30af-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
a:HL["/_next/static/media/de6eee123b7fa90d-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
b:HL["/_next/static/media/e879c903ad2077b6-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
c:HL["/_next/static/media/eadaede43a49f133-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
d:HL["/_next/static/media/ebcfcee65b8ce8b7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
e:HL["/_next/static/media/fc20ddfd7920f8ee-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
f:HL["/_next/static/css/eb5df5a920ee5622.css","style",{"crossOrigin":""}]
0:["yLFEP3IefkfVlmgzORB6l",[[["",{"children":["(pages)",{"children":["blog",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],"$L10",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/eb5df5a920ee5622.css","precedence":"next","crossOrigin":""}]],"$L11"]]]]
12:HL["/_next/static/css/3b124f6ca7fc964e.css","style",{"crossOrigin":""}]
13:I[9771,["326","static/chunks/326-644519c8f840eee1.js","413","static/chunks/413-70edb44123a6498d.js","486","static/chunks/486-9c9c78a0b925ccea.js","185","static/chunks/app/layout-72e10f1a7eb628fc.js"],""]
14:I[4439,["326","static/chunks/326-644519c8f840eee1.js","413","static/chunks/413-70edb44123a6498d.js","486","static/chunks/486-9c9c78a0b925ccea.js","185","static/chunks/app/layout-72e10f1a7eb628fc.js"],""]
15:I[6954,[],""]
16:I[988,["601","static/chunks/app/error-c1041754d3050b3a.js"],""]
17:I[7264,[],""]
18:I[8326,["326","static/chunks/326-644519c8f840eee1.js","413","static/chunks/413-70edb44123a6498d.js","377","static/chunks/app/(pages)/blog/page-c7416d921c24ea8c.js"],""]
11:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Agora | Georgia Tech’s Christian Thought Journal"}],["$","meta","2",{"name":"description","content":"Agora seeks to glorify God as an ecumenical forum and journal of Christian thought. By creating and curating pieces that reflect the vibrant beauty of God’s nature, we offer a collective Christian perspective to the campus dialogue."}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/logo-black.png","media":"(prefers-color-scheme: light)"}],["$","link","5",{"rel":"icon","href":"/logo-white.png","media":"(prefers-color-scheme: dark)"}],["$","meta","6",{"name":"next-size-adjust"}]]
10:[null,["$","html",null,{"lang":"en","className":"__variable_60aa39 __variable_5469a2 __variable_d8120a __variable_a1bd18","children":["$","body",null,{"children":[["$","$L13",null,{}],["$","$L14",null,{}],["$","$L15",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$16","errorStyles":[],"template":["$","$L17",null,{}],"templateStyles":"$undefined","notFound":["$","div",null,{"className":"notfound_main__xC9Wc","children":[["$","h1",null,{"children":"Hi there!"}],["$","p",null,{"className":"notfound_message__LAdr0","children":"Unfortunately, we could not find the page you were looking for."}],["$","$L18",null,{"href":"/","children":["$","div",null,{"className":"notfound_button__bdxz2","children":"return home"}]}]]}],"notFoundStyles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0303a966c96a3100.css","precedence":"next","crossOrigin":""}]],"childProp":{"current":["$","$L15",null,{"parallelRouterKey":"children","segmentPath":["children","(pages)","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L17",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L15",null,{"parallelRouterKey":"children","segmentPath":["children","(pages)","children","blog","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L17",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L19","$L1a",null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3b124f6ca7fc964e.css","precedence":"next","crossOrigin":""}]]}],"segment":"blog"},"styles":[]}],"segment":"(pages)"},"styles":[]}]]}]}],null]
19:null
1b:I[413,["326","static/chunks/326-644519c8f840eee1.js","413","static/chunks/413-70edb44123a6498d.js","377","static/chunks/app/(pages)/blog/page-c7416d921c24ea8c.js"],"Image"]
1a:["$","main",null,{"className":"page_main__1rluh","children":[["$","div",null,{"className":"page_comingsoon__N1Y1c","children":[["$","h1",null,{"children":"Blog"}],["$","p",null,{"children":"Content coming summer '24!"}],["$","br",null,{}],["$","p",null,{"children":"The blog features pieces outside the scope of semesterly issue themes and are published intermittently throughout the year."}],["$","$L18",null,{"href":"/contact","children":["$","div",null,{"className":"page_button__mTN_m","children":"→    stay notified"}]}]]}],["$","div",null,{"className":"page_footer__DLM81","children":["$","div",null,{"className":"footer_box__f2GXS","children":[["$","div",null,{"className":"footer_column__bKAIp","children":[["$","$L18",null,{"href":"/","children":["$","$L1b",null,{"className":"footer_logo__3VAec","src":"/logo-footer.png","width":160,"height":50,"alt":"Agora logo"}]}],["$","div",null,{"className":"footer_socialRow__Yk2NK","children":[["$","a",null,{"href":"https://www.instagram.com/gt.agora/","target":"blank","children":["$","div",null,{"className":"$undefined","children":["$","$L1b",null,{"className":"footer_social-images__UK7yX","src":"/socials/instagram.png","width":28,"height":28,"alt":"instagram icon"}]}]}],["$","a",null,{"href":"https://www.facebook.com/groups/1308653603346414/","target":"blank","children":["$","div",null,{"className":"$undefined","children":["$","$L1b",null,{"className":"footer_social-images__UK7yX","src":"/socials/facebook.png","width":28,"height":28,"alt":"facebook icon"}]}]}],["$","a",null,{"href":"https://join.slack.com/t/agorageorgiat-eig5741/shared_invite/zt-237p10exi-TnyKfsr78OXD_FJ_vIFG7Q","target":"blank","children":["$","div",null,{"className":"$undefined","children":["$","$L1b",null,{"className":"footer_social-images__UK7yX","src":"/socials/slack.png","width":28,"height":28,"alt":"slack icon"}]}]}],["$","a",null,{"href":"mailto:gatechagora@gmail.com","target":"blank","children":["$","div",null,{"className":"$undefined","children":["$","$L1b",null,{"className":"footer_social-images__UK7yX","src":"/socials/email.png","width":28,"height":28,"alt":"email icon"}]}]}]]}]]}],["$","div",null,{"className":"footer_textBox__gpO7A","children":["$","div",null,{"className":"footer_row__AvUsW","children":[["$","div",null,{"className":"footer_column__bKAIp","children":[["$","a",null,{"href":"/about","className":"footer_heading__y3ULN","children":"About"}],["$","a",null,{"className":"footer_footerLink__KfIK8","href":"/about","children":"Mission"}],["$","a",null,{"className":"footer_footerLink__KfIK8","href":"/about/staff","children":"Staff"}]]}],["$","div",null,{"className":"footer_column__bKAIp","children":[["$","a",null,{"href":"/archive","className":"footer_heading__y3ULN","children":"Archive"}],["$","a",null,{"className":"footer_footerLink__KfIK8","href":"/#latest-issue","children":"Latest Issue"}],["$","a",null,{"className":"footer_footerLink__KfIK8","href":"/archive","children":"Past Issues"}]]}],["$","div",null,{"className":"footer_column__bKAIp","children":[["$","a",null,{"href":"/contact","className":"footer_heading__y3ULN","children":"Contact"}],["$","a",null,{"className":"footer_footerLink__KfIK8","href":"mailto:gatechagora@gmail.com","target":"_blank","children":"Email"}],["$","a",null,{"className":"footer_footerLink__KfIK8","href":"https://www.instagram.com/gt.agora/","target":"_blank","children":"Instagram"}]]}]]}]}]]}]}]]}]
