3:I[9275,[],""]
4:I[1343,[],""]
5:I[5380,["231","static/chunks/231-636a34fc5e53daf5.js","8173","static/chunks/8173-572a2d843cd5a596.js","6238","static/chunks/6238-2eaea676e5c741ed.js","3185","static/chunks/app/layout-1d19b7812b87d225.js"],"default"]
6:I[7831,["231","static/chunks/231-636a34fc5e53daf5.js","8173","static/chunks/8173-572a2d843cd5a596.js","6238","static/chunks/6238-2eaea676e5c741ed.js","3185","static/chunks/app/layout-1d19b7812b87d225.js"],"default"]
7:I[4845,["7601","static/chunks/app/error-a06ca9c6275ffa09.js"],"default"]
8:I[231,["231","static/chunks/231-636a34fc5e53daf5.js","8173","static/chunks/8173-572a2d843cd5a596.js","5377","static/chunks/app/(pages)/blog/page-ba78cb75838b5215.js"],""]
0:["-KN-Z1vzruXBWtwvV9Shv",[[["",{"children":["(pages)",{"children":["blog",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["(pages)",{"children":["blog",{"children":["__PAGE__",{},[["$L1","$L2"],null],null]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","(pages)","children","blog","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3e3799dce580f574.css","precedence":"next","crossOrigin":"$undefined"}]]}],null]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","(pages)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","html",null,{"lang":"en","className":"__variable_60aa39 __variable_5469a2 __variable_d8120a __variable_a1bd18","children":["$","body",null,{"children":[["$","$L5",null,{}],["$","$L6",null,{}],["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$7","errorStyles":[],"errorScripts":[],"template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","div",null,{"className":"notfound_main__xC9Wc","children":[["$","h1",null,{"children":"Hi there!"}],["$","p",null,{"className":"notfound_message__LAdr0","children":"Unfortunately, we could not find the page you were looking for."}],["$","$L8",null,{"href":"/","children":["$","div",null,{"className":"notfound_button__bdxz2","children":"return home"}]}]]}],"notFoundStyles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0303a966c96a3100.css","precedence":"next","crossOrigin":"$undefined"}]],"styles":null}]]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5e3fe54d503d496b.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$L9"]]]]]
a:I[8173,["231","static/chunks/231-636a34fc5e53daf5.js","8173","static/chunks/8173-572a2d843cd5a596.js","5377","static/chunks/app/(pages)/blog/page-ba78cb75838b5215.js"],"Image"]
2:["$","main",null,{"className":"page_main__1rluh","children":[["$","h1",null,{"className":"page_h1__98cX2","children":"Blog"}],["$","div",null,{"className":"page_allcards__FXSdC","children":[["$","$L8",null,{"href":"blog/a-bench","children":["$","div",null,{"className":"blog-card_card__U2778","children":[["$","$La",null,{"className":"blog-card_cardImage__tF5qT","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/Piece%20Title%20Cards%2FBlog%2Fa_bench.jpeg?alt=media&token=09e1c89b-63a7-458e-b9cc-c92f130e02dc","width":400,"height":400,"alt":"article image"}],["$","div",null,{"className":"blog-card_box__wv7_C","children":[["$","div",null,{"className":"blog-card_hbox__eCTSZ","children":[["$","h2",null,{"children":"a bench"}],["$","h3",null,{"children":"POEM"}]]}],["$","h4",null,{"children":"06.19.2024"}]]}]]}]}],["$","$L8",null,{"href":"blog/an-anthology","children":["$","div",null,{"className":"blog-card_card__U2778","children":[["$","$La",null,{"className":"blog-card_cardImage__tF5qT","src":"/blog/an-anthology/3.jpg","width":400,"height":400,"alt":"article image"}],["$","div",null,{"className":"blog-card_box__wv7_C","children":[["$","div",null,{"className":"blog-card_hbox__eCTSZ","children":[["$","h2",null,{"children":"An Anthology of Joy and Thought Vol. 1"}],["$","h3",null,{"children":"POEM"}]]}],["$","h4",null,{"children":"Summer 2024"}]]}]]}]}]]}]]}]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Agora | Georgia Tech’s Christian Thought Journal"}],["$","meta","3",{"name":"description","content":"Agora seeks to glorify God as an ecumenical forum and journal of Christian thought. By creating and curating pieces that reflect the vibrant beauty of God’s nature, we offer a collective Christian perspective to the campus dialogue."}],["$","link","4",{"rel":"icon","href":"/logo-black.png","media":"(prefers-color-scheme: light)"}],["$","link","5",{"rel":"icon","href":"/logo-white.png","media":"(prefers-color-scheme: dark)"}],["$","meta","6",{"name":"next-size-adjust"}]]
1:null
