2:I[6513,[],"ClientPageRoot"]
3:I[7521,["231","static/chunks/231-636a34fc5e53daf5.js","8173","static/chunks/8173-572a2d843cd5a596.js","4776","static/chunks/app/(pages)/contact/page-c8594ef043e88152.js"],"default"]
4:I[9275,[],""]
5:I[1343,[],""]
6:I[5380,["231","static/chunks/231-636a34fc5e53daf5.js","8173","static/chunks/8173-572a2d843cd5a596.js","6238","static/chunks/6238-2eaea676e5c741ed.js","3185","static/chunks/app/layout-1d19b7812b87d225.js"],"default"]
7:I[7831,["231","static/chunks/231-636a34fc5e53daf5.js","8173","static/chunks/8173-572a2d843cd5a596.js","6238","static/chunks/6238-2eaea676e5c741ed.js","3185","static/chunks/app/layout-1d19b7812b87d225.js"],"default"]
8:I[4845,["7601","static/chunks/app/error-a06ca9c6275ffa09.js"],"default"]
9:I[231,["231","static/chunks/231-636a34fc5e53daf5.js","8173","static/chunks/8173-572a2d843cd5a596.js","6238","static/chunks/6238-2eaea676e5c741ed.js","1931","static/chunks/app/page-a01053a7e5399290.js"],""]
0:["-KN-Z1vzruXBWtwvV9Shv",[[["",{"children":["(pages)",{"children":["contact",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["(pages)",{"children":["contact",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}]],null],null]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","(pages)","children","contact","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/819aea357bb05679.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/5a95ee54954ce5a0.css","precedence":"next","crossOrigin":"$undefined"}]]}],null]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","(pages)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","html",null,{"lang":"en","className":"__variable_60aa39 __variable_5469a2 __variable_d8120a __variable_a1bd18","children":["$","body",null,{"children":[["$","$L6",null,{}],["$","$L7",null,{}],["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$8","errorStyles":[],"errorScripts":[],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","div",null,{"className":"notfound_main__xC9Wc","children":[["$","h1",null,{"children":"Hi there!"}],["$","p",null,{"className":"notfound_message__LAdr0","children":"Unfortunately, we could not find the page you were looking for."}],["$","$L9",null,{"href":"/","children":["$","div",null,{"className":"notfound_button__bdxz2","children":"return home"}]}]]}],"notFoundStyles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0303a966c96a3100.css","precedence":"next","crossOrigin":"$undefined"}]],"styles":null}]]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5e3fe54d503d496b.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$La"]]]]]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Agora | Georgia Tech’s Christian Thought Journal"}],["$","meta","3",{"name":"description","content":"Agora seeks to glorify God as an ecumenical forum and journal of Christian thought. By creating and curating pieces that reflect the vibrant beauty of God’s nature, we offer a collective Christian perspective to the campus dialogue."}],["$","link","4",{"rel":"icon","href":"/logo-black.png","media":"(prefers-color-scheme: light)"}],["$","link","5",{"rel":"icon","href":"/logo-white.png","media":"(prefers-color-scheme: dark)"}],["$","meta","6",{"name":"next-size-adjust"}]]
1:null
