1:HL["/_next/static/media/1a0ca61cc61a087d-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
2:HL["/_next/static/media/808d512065540bb4-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
3:HL["/_next/static/media/82d44042442a5b55-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
4:HL["/_next/static/media/8a841a60bd9cf78c-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
5:HL["/_next/static/media/9b9a3fbdfa9271e0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
6:HL["/_next/static/media/a9c5269db9db986d-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
7:HL["/_next/static/media/b2b87482ee7b1d34-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
8:HL["/_next/static/media/cf6229eebbec82de-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
9:HL["/_next/static/media/dcc209c0b1ab30af-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
a:HL["/_next/static/media/de6eee123b7fa90d-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
b:HL["/_next/static/media/e879c903ad2077b6-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
c:HL["/_next/static/media/eadaede43a49f133-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
d:HL["/_next/static/media/ebcfcee65b8ce8b7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
e:HL["/_next/static/media/fc20ddfd7920f8ee-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
f:HL["/_next/static/css/eb5df5a920ee5622.css","style",{"crossOrigin":""}]
0:["QRccmPuhycKBs9MPJshE-",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L10",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/eb5df5a920ee5622.css","precedence":"next","crossOrigin":""}]],"$L11"]]]]
12:HL["/_next/static/css/6a16401b0a1377c9.css","style",{"crossOrigin":""}]
13:I[9771,["326","static/chunks/326-644519c8f840eee1.js","413","static/chunks/413-70edb44123a6498d.js","486","static/chunks/486-9c9c78a0b925ccea.js","185","static/chunks/app/layout-72e10f1a7eb628fc.js"],""]
14:I[4439,["326","static/chunks/326-644519c8f840eee1.js","413","static/chunks/413-70edb44123a6498d.js","486","static/chunks/486-9c9c78a0b925ccea.js","185","static/chunks/app/layout-72e10f1a7eb628fc.js"],""]
15:I[6954,[],""]
16:I[988,["601","static/chunks/app/error-c1041754d3050b3a.js"],""]
17:I[7264,[],""]
18:I[8326,["326","static/chunks/326-644519c8f840eee1.js","413","static/chunks/413-70edb44123a6498d.js","486","static/chunks/486-9c9c78a0b925ccea.js","931","static/chunks/app/page-0fbf439115897633.js"],""]
11:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Agora | Georgia Tech’s Christian Thought Journal"}],["$","meta","2",{"name":"description","content":"Agora seeks to glorify God as an ecumenical forum and journal of Christian thought. By creating and curating pieces that reflect the vibrant beauty of God’s nature, we offer a collective Christian perspective to the campus dialogue."}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/logo-black.png","media":"(prefers-color-scheme: light)"}],["$","link","5",{"rel":"icon","href":"/logo-white.png","media":"(prefers-color-scheme: dark)"}],["$","meta","6",{"name":"next-size-adjust"}]]
10:[null,["$","html",null,{"lang":"en","className":"__variable_60aa39 __variable_5469a2 __variable_d8120a __variable_a1bd18","children":["$","body",null,{"children":[["$","$L13",null,{}],["$","$L14",null,{}],["$","$L15",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$16","errorStyles":[],"template":["$","$L17",null,{}],"templateStyles":"$undefined","notFound":["$","div",null,{"className":"notfound_main__xC9Wc","children":[["$","h1",null,{"children":"Hi there!"}],["$","p",null,{"className":"notfound_message__LAdr0","children":"Unfortunately, we could not find the page you were looking for."}],["$","$L18",null,{"href":"/","children":["$","div",null,{"className":"notfound_button__bdxz2","children":"return home"}]}]]}],"notFoundStyles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0303a966c96a3100.css","precedence":"next","crossOrigin":""}]],"childProp":{"current":["$L19","$L1a",null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6a16401b0a1377c9.css","precedence":"next","crossOrigin":""}]]}]]}]}],null]
19:null
1b:I[413,["326","static/chunks/326-644519c8f840eee1.js","413","static/chunks/413-70edb44123a6498d.js","486","static/chunks/486-9c9c78a0b925ccea.js","931","static/chunks/app/page-0fbf439115897633.js"],"Image"]
1c:I[3740,["326","static/chunks/326-644519c8f840eee1.js","413","static/chunks/413-70edb44123a6498d.js","486","static/chunks/486-9c9c78a0b925ccea.js","931","static/chunks/app/page-0fbf439115897633.js"],""]
25:I[4190,["326","static/chunks/326-644519c8f840eee1.js","413","static/chunks/413-70edb44123a6498d.js","486","static/chunks/486-9c9c78a0b925ccea.js","931","static/chunks/app/page-0fbf439115897633.js"],""]
1a:[["$","div",null,{"className":"page_mobileView__5nm8u","children":["$","div",null,{"className":"page_main__GlU4n","children":[["$","div",null,{"className":"page_heading__ZPgh_","children":[["$","$L1b",null,{"className":"page_logo__7fc9l","src":"/logo-black.png","width":100,"height":100,"alt":"Agora logo"}],["$","h1",null,{"children":"AGORA"}],["$","h2",null,{"children":"Georgia Tech’s Journal of Christian Thought"}]]}],["$","div",null,{"className":"page_container__aoG4z","children":[["$","hr",null,{}],["$","h1",null,{"children":"Cycles"}],["$","h4",null,{"children":"SPRING '24 | VOL. 1 NO. 2"}],["$","$L1c",null,{}]]}],["$","div",null,{"className":"page_articlesContainer__Vbkpl","children":["$@1d","$@1e","$@1f","$@20","$@21","$@22","$@23","$@24"]}],["$","div",null,{"className":"footer_box__f2GXS","children":[["$","div",null,{"className":"footer_column__bKAIp","children":[["$","$L18",null,{"href":"/","children":["$","$L1b",null,{"className":"footer_logo__3VAec","src":"/logo-footer.png","width":160,"height":50,"alt":"Agora logo"}]}],["$","div",null,{"className":"footer_socialRow__Yk2NK","children":[["$","a",null,{"href":"https://www.instagram.com/gt.agora/","target":"blank","children":["$","div",null,{"className":"$undefined","children":["$","$L1b",null,{"className":"footer_social-images__UK7yX","src":"/socials/instagram.png","width":28,"height":28,"alt":"instagram icon"}]}]}],["$","a",null,{"href":"https://www.facebook.com/groups/1308653603346414/","target":"blank","children":["$","div",null,{"className":"$undefined","children":["$","$L1b",null,{"className":"footer_social-images__UK7yX","src":"/socials/facebook.png","width":28,"height":28,"alt":"facebook icon"}]}]}],["$","a",null,{"href":"https://join.slack.com/t/agorageorgiat-eig5741/shared_invite/zt-237p10exi-TnyKfsr78OXD_FJ_vIFG7Q","target":"blank","children":["$","div",null,{"className":"$undefined","children":["$","$L1b",null,{"className":"footer_social-images__UK7yX","src":"/socials/slack.png","width":28,"height":28,"alt":"slack icon"}]}]}],["$","a",null,{"href":"mailto:gatechagora@gmail.com","target":"blank","children":["$","div",null,{"className":"$undefined","children":["$","$L1b",null,{"className":"footer_social-images__UK7yX","src":"/socials/email.png","width":28,"height":28,"alt":"email icon"}]}]}]]}]]}],["$","div",null,{"className":"footer_textBox__gpO7A","children":["$","div",null,{"className":"footer_row__AvUsW","children":[["$","div",null,{"className":"footer_column__bKAIp","children":[["$","a",null,{"href":"/about","className":"footer_heading__y3ULN","children":"About"}],["$","a",null,{"className":"footer_footerLink__KfIK8","href":"/about","children":"Mission"}],["$","a",null,{"className":"footer_footerLink__KfIK8","href":"/about/staff","children":"Staff"}]]}],["$","div",null,{"className":"footer_column__bKAIp","children":[["$","a",null,{"href":"/archive","className":"footer_heading__y3ULN","children":"Archive"}],["$","a",null,{"className":"footer_footerLink__KfIK8","href":"/#latest-issue","children":"Latest Issue"}],["$","a",null,{"className":"footer_footerLink__KfIK8","href":"/archive","children":"Past Issues"}]]}],["$","div",null,{"className":"footer_column__bKAIp","children":[["$","a",null,{"href":"/contact","className":"footer_heading__y3ULN","children":"Contact"}],["$","a",null,{"className":"footer_footerLink__KfIK8","href":"mailto:gatechagora@gmail.com","target":"_blank","children":"Email"}],["$","a",null,{"className":"footer_footerLink__KfIK8","href":"https://www.instagram.com/gt.agora/","target":"_blank","children":"Instagram"}]]}]]}]}]]}]]}]}],["$","div",null,{"className":"page_desk__fBnxX","children":[["$","div",null,{"className":"page_heading__ZPgh_","children":["$","$L25",null,{}]}],["$","div",null,{"children":["$","$L18",null,{"href":"#latest-issue","children":["$","$L1b",null,{"className":"page_arrow__cks_j","src":"/arrow.png","width":25,"height":25,"alt":"arrow"}]}]}],["$","a",null,{"id":"latest-issue"}],["$","div",null,{"className":"page_container__aoG4z","children":[["$","h1",null,{"children":"Cycles"}],["$","h4",null,{"children":"SPRING '24 | VOL. 1 NO. 2"}],["$","div",null,{"className":"page_hbox__JuGrR","children":[["$","div",null,{"className":"page_feature__CrGCB","children":["$","$L1b",null,{"className":"page_img__434ND","src":"/s24.jpg","width":6000,"height":4000,"alt":"Issue cover"}]}],["$","div",null,{"className":"page_letter__XfUe_","children":[["$","h2",null,{"children":"Letter from the EIC"}],["$","p",null,{"children":["Dear Reader, ",["$","br",null,{}],["$","br",null,{}],"What a blessing it is to bring you this second issue of ",["$","i",null,{"children":"Agora"}],"! I thank God that you're here, however it is that you've happened upon this journal. And whether He is a stranger or an old friend, just know that He sits beside you as you flip through this issue on Cycles.",["$","br",null,{}],["$","br",null,{}],"We all experience this world in a certain rhythm, as a life of constant novelty and unpredictability would be impossible to comprehend. So our lives are benchmarked by these patterns, which characterize the natural ebb and flow of the human experience: daily habits, transformation, the swell of seasons, in nature and in life. It follows that God speaks through these cycles as He shapes us, grows us, and brings us back to Him.",["$","br",null,{}],["$","br",null,{}],"This semester, our writers reflected on this theme and now offer you their take on Cycles, in hurt or condemnation, in relationships, in iterations of sin, repentance, and restoration. This writing process, though arduous, was a revelation of God's provision and a gift of fellowship, and I hope its fruit is as much a blessing to you as it was to us.",["$","br",null,{}],["$","br",null,{}],"And so, dear Reader, I invite you to take a breath, dwell here, and find nourishment in these reflections, knowing He is here with you.",["$","br",null,{}],["$","br",null,{}],"Happy reading, until we meet face to face.",["$","br",null,{}],["$","br",null,{}],"Yours in Christ,",["$","br",null,{}]," Via",["$","br",null,{}],["$","i",null,{"children":"Editor-in-Chief"}]]}]]}]]}],["$","div",null,{"className":"$undefined","children":["$","$L18",null,{"href":"https://issuu.com/gtagora/docs/agora_s24","target":"_blank","children":["$","div",null,{"className":"issuuButton_button__kuKSR","children":"Check out our digital print issue →    "}]}]}],["$","div",null,{"className":"page_articlesContainer__Vbkpl","children":["$@26","$@27","$@28","$@29","$@2a","$@2b","$@2c","$@2d"]}]]}],["$","div",null,{"className":"footer_box__f2GXS","children":[["$","div",null,{"className":"footer_column__bKAIp","children":[["$","$L18",null,{"href":"/","children":["$","$L1b",null,{"className":"footer_logo__3VAec","src":"/logo-footer.png","width":160,"height":50,"alt":"Agora logo"}]}],["$","div",null,{"className":"footer_socialRow__Yk2NK","children":[["$","a",null,{"href":"https://www.instagram.com/gt.agora/","target":"blank","children":["$","div",null,{"className":"$undefined","children":["$","$L1b",null,{"className":"footer_social-images__UK7yX","src":"/socials/instagram.png","width":28,"height":28,"alt":"instagram icon"}]}]}],["$","a",null,{"href":"https://www.facebook.com/groups/1308653603346414/","target":"blank","children":["$","div",null,{"className":"$undefined","children":["$","$L1b",null,{"className":"footer_social-images__UK7yX","src":"/socials/facebook.png","width":28,"height":28,"alt":"facebook icon"}]}]}],["$","a",null,{"href":"https://join.slack.com/t/agorageorgiat-eig5741/shared_invite/zt-237p10exi-TnyKfsr78OXD_FJ_vIFG7Q","target":"blank","children":["$","div",null,{"className":"$undefined","children":["$","$L1b",null,{"className":"footer_social-images__UK7yX","src":"/socials/slack.png","width":28,"height":28,"alt":"slack icon"}]}]}],["$","a",null,{"href":"mailto:gatechagora@gmail.com","target":"blank","children":["$","div",null,{"className":"$undefined","children":["$","$L1b",null,{"className":"footer_social-images__UK7yX","src":"/socials/email.png","width":28,"height":28,"alt":"email icon"}]}]}]]}]]}],["$","div",null,{"className":"footer_textBox__gpO7A","children":["$","div",null,{"className":"footer_row__AvUsW","children":[["$","div",null,{"className":"footer_column__bKAIp","children":[["$","a",null,{"href":"/about","className":"footer_heading__y3ULN","children":"About"}],["$","a",null,{"className":"footer_footerLink__KfIK8","href":"/about","children":"Mission"}],["$","a",null,{"className":"footer_footerLink__KfIK8","href":"/about/staff","children":"Staff"}]]}],["$","div",null,{"className":"footer_column__bKAIp","children":[["$","a",null,{"href":"/archive","className":"footer_heading__y3ULN","children":"Archive"}],["$","a",null,{"className":"footer_footerLink__KfIK8","href":"/#latest-issue","children":"Latest Issue"}],["$","a",null,{"className":"footer_footerLink__KfIK8","href":"/archive","children":"Past Issues"}]]}],["$","div",null,{"className":"footer_column__bKAIp","children":[["$","a",null,{"href":"/contact","className":"footer_heading__y3ULN","children":"Contact"}],["$","a",null,{"className":"footer_footerLink__KfIK8","href":"mailto:gatechagora@gmail.com","target":"_blank","children":"Email"}],["$","a",null,{"className":"footer_footerLink__KfIK8","href":"https://www.instagram.com/gt.agora/","target":"_blank","children":"Instagram"}]]}]]}]}]]}]]}]]
1d:["$","$L18",null,{"href":"spring-24/adactylidium","children":["$","div",null,{"className":"card_card__wb15F","children":[false,["$","$L1b",null,{"className":"card_cardImage__qPMj1","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/Piece%20Title%20Cards%2FS24%2Fcatherine.png?alt=media&token=f131d8a5-7f1e-4d7c-85fe-4a5526d200d4","width":400,"height":400,"alt":"article image"}],["$","div",null,{"className":"card_text__k2Kv3","children":[" ",["$","h2",null,{"children":"Adactylidium"}],["$","h3",null,{"children":"PERSONAL ESSAY"}]]}]]}]}]
1e:["$","$L18",null,{"href":"spring-24/for-a-daisy-in-a-field-he-is-the-source","children":["$","div",null,{"className":"card_card__wb15F","children":[false,["$","$L1b",null,{"className":"card_cardImage__qPMj1","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/Piece%20Title%20Cards%2FS24%2Fshirley.png?alt=media&token=21c6a96a-a56e-4046-80f7-981eafe96fec","width":400,"height":400,"alt":"article image"}],["$","div",null,{"className":"card_text__k2Kv3","children":[" ",["$","h2",null,{"children":"For a daisy in a field, He is the source."}],["$","h3",null,{"children":"POEM"}]]}]]}]}]
1f:["$","$L18",null,{"href":"spring-24/hey-god-can-i-get-a-girlfriend","children":["$","div",null,{"className":"card_card__wb15F","children":[false,["$","$L1b",null,{"className":"card_cardImage__qPMj1","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/Piece%20Title%20Cards%2FS24%2Fraph.jpg?alt=media&token=ce381ada-a6f1-4f18-9d26-95a0abda321b","width":400,"height":400,"alt":"article image"}],["$","div",null,{"className":"card_text__k2Kv3","children":[" ",["$","h2",null,{"children":"Hey God, Can I Get a Girlfriend?"}],["$","h3",null,{"children":"PERSONAL ESSAY"}]]}]]}]}]
20:["$","$L18",null,{"href":"spring-24/if-grace-is-an-ocean","children":["$","div",null,{"className":"card_card__wb15F","children":[false,["$","$L1b",null,{"className":"card_cardImage__qPMj1","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/Piece%20Title%20Cards%2FS24%2Festher2.jpg?alt=media&token=08f90545-b5dd-487f-8521-197c4160ca80","width":400,"height":400,"alt":"article image"}],["$","div",null,{"className":"card_text__k2Kv3","children":[" ",["$","h2",null,{"children":"If Grace is an Ocean"}],["$","h3",null,{"children":"SHORT STORY"}]]}]]}]}]
21:["$","$L18",null,{"href":"spring-24/journey-of-the-broken","children":["$","div",null,{"className":"card_card__wb15F","children":[false,["$","$L1b",null,{"className":"card_cardImage__qPMj1","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/Piece%20Title%20Cards%2FS24%2Fjp.png?alt=media&token=4632ec30-5a15-489e-a723-07c2765ee09e","width":400,"height":400,"alt":"article image"}],["$","div",null,{"className":"card_text__k2Kv3","children":[" ",["$","h2",null,{"children":"Journey of the Broken"}],["$","h3",null,{"children":"POEM"}]]}]]}]}]
22:["$","$L18",null,{"href":"spring-24/slaying-ouroboros","children":["$","div",null,{"className":"card_card__wb15F","children":[false,["$","$L1b",null,{"className":"card_cardImage__qPMj1","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/Piece%20Title%20Cards%2FS24%2Felliott.JPG?alt=media&token=b420ebe6-768d-4f26-a5e5-c06c8c666ba0","width":400,"height":400,"alt":"article image"}],["$","div",null,{"className":"card_text__k2Kv3","children":[" ",["$","h2",null,{"children":"Slaying Ouroboros"}],["$","h3",null,{"children":"ACADEMIC ESSAY"}]]}]]}]}]
23:["$","$L18",null,{"href":"spring-24/without-you","children":["$","div",null,{"className":"card_card__wb15F","children":[false,["$","$L1b",null,{"className":"card_cardImage__qPMj1","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/Piece%20Title%20Cards%2FS24%2Fsimon.png?alt=media&token=dfa29a02-4dae-488b-920d-62c3c2ff4817","width":400,"height":400,"alt":"article image"}],["$","div",null,{"className":"card_text__k2Kv3","children":[" ",["$","h2",null,{"children":"Without you…"}],["$","h3",null,{"children":"POEM"}]]}]]}]}]
24:["$","$L18",null,{"href":"spring-24/sanctification-and-why-i-dont-like-the-dishwasher","children":["$","div",null,{"className":"card_card__wb15F","children":[false,["$","$L1b",null,{"className":"card_cardImage__qPMj1","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/Piece%20Title%20Cards%2FS24%2Fchris.jpg?alt=media&token=6018141a-bdaa-439b-a4af-363a241e5f4b","width":400,"height":400,"alt":"article image"}],["$","div",null,{"className":"card_text__k2Kv3","children":[" ",["$","h2",null,{"children":"sanctification, and why i don’t like the dishwasher"}],["$","h3",null,{"children":"PERSONAL ESSAY"}]]}]]}]}]
26:["$","$L18",null,{"href":"spring-24/adactylidium","children":["$","div",null,{"className":"card_card__wb15F","children":[false,["$","$L1b",null,{"className":"card_cardImage__qPMj1","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/Piece%20Title%20Cards%2FS24%2Fcatherine.png?alt=media&token=f131d8a5-7f1e-4d7c-85fe-4a5526d200d4","width":400,"height":400,"alt":"article image"}],["$","div",null,{"className":"card_text__k2Kv3","children":[" ",["$","h2",null,{"children":"Adactylidium"}],["$","h3",null,{"children":"PERSONAL ESSAY"}]]}]]}]}]
27:["$","$L18",null,{"href":"spring-24/for-a-daisy-in-a-field-he-is-the-source","children":["$","div",null,{"className":"card_card__wb15F","children":[false,["$","$L1b",null,{"className":"card_cardImage__qPMj1","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/Piece%20Title%20Cards%2FS24%2Fshirley.png?alt=media&token=21c6a96a-a56e-4046-80f7-981eafe96fec","width":400,"height":400,"alt":"article image"}],["$","div",null,{"className":"card_text__k2Kv3","children":[" ",["$","h2",null,{"children":"For a daisy in a field, He is the source."}],["$","h3",null,{"children":"POEM"}]]}]]}]}]
28:["$","$L18",null,{"href":"spring-24/hey-god-can-i-get-a-girlfriend","children":["$","div",null,{"className":"card_card__wb15F","children":[false,["$","$L1b",null,{"className":"card_cardImage__qPMj1","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/Piece%20Title%20Cards%2FS24%2Fraph.jpg?alt=media&token=ce381ada-a6f1-4f18-9d26-95a0abda321b","width":400,"height":400,"alt":"article image"}],["$","div",null,{"className":"card_text__k2Kv3","children":[" ",["$","h2",null,{"children":"Hey God, Can I Get a Girlfriend?"}],["$","h3",null,{"children":"PERSONAL ESSAY"}]]}]]}]}]
29:["$","$L18",null,{"href":"spring-24/if-grace-is-an-ocean","children":["$","div",null,{"className":"card_card__wb15F","children":[false,["$","$L1b",null,{"className":"card_cardImage__qPMj1","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/Piece%20Title%20Cards%2FS24%2Festher2.jpg?alt=media&token=08f90545-b5dd-487f-8521-197c4160ca80","width":400,"height":400,"alt":"article image"}],["$","div",null,{"className":"card_text__k2Kv3","children":[" ",["$","h2",null,{"children":"If Grace is an Ocean"}],["$","h3",null,{"children":"SHORT STORY"}]]}]]}]}]
2a:["$","$L18",null,{"href":"spring-24/journey-of-the-broken","children":["$","div",null,{"className":"card_card__wb15F","children":[false,["$","$L1b",null,{"className":"card_cardImage__qPMj1","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/Piece%20Title%20Cards%2FS24%2Fjp.png?alt=media&token=4632ec30-5a15-489e-a723-07c2765ee09e","width":400,"height":400,"alt":"article image"}],["$","div",null,{"className":"card_text__k2Kv3","children":[" ",["$","h2",null,{"children":"Journey of the Broken"}],["$","h3",null,{"children":"POEM"}]]}]]}]}]
2b:["$","$L18",null,{"href":"spring-24/slaying-ouroboros","children":["$","div",null,{"className":"card_card__wb15F","children":[false,["$","$L1b",null,{"className":"card_cardImage__qPMj1","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/Piece%20Title%20Cards%2FS24%2Felliott.JPG?alt=media&token=b420ebe6-768d-4f26-a5e5-c06c8c666ba0","width":400,"height":400,"alt":"article image"}],["$","div",null,{"className":"card_text__k2Kv3","children":[" ",["$","h2",null,{"children":"Slaying Ouroboros"}],["$","h3",null,{"children":"ACADEMIC ESSAY"}]]}]]}]}]
2c:["$","$L18",null,{"href":"spring-24/without-you","children":["$","div",null,{"className":"card_card__wb15F","children":[false,["$","$L1b",null,{"className":"card_cardImage__qPMj1","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/Piece%20Title%20Cards%2FS24%2Fsimon.png?alt=media&token=dfa29a02-4dae-488b-920d-62c3c2ff4817","width":400,"height":400,"alt":"article image"}],["$","div",null,{"className":"card_text__k2Kv3","children":[" ",["$","h2",null,{"children":"Without you…"}],["$","h3",null,{"children":"POEM"}]]}]]}]}]
2d:["$","$L18",null,{"href":"spring-24/sanctification-and-why-i-dont-like-the-dishwasher","children":["$","div",null,{"className":"card_card__wb15F","children":[false,["$","$L1b",null,{"className":"card_cardImage__qPMj1","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/Piece%20Title%20Cards%2FS24%2Fchris.jpg?alt=media&token=6018141a-bdaa-439b-a4af-363a241e5f4b","width":400,"height":400,"alt":"article image"}],["$","div",null,{"className":"card_text__k2Kv3","children":[" ",["$","h2",null,{"children":"sanctification, and why i don’t like the dishwasher"}],["$","h3",null,{"children":"PERSONAL ESSAY"}]]}]]}]}]
