
.box {
    padding: 5% 2.5%;
    background: black;
    position: absolute;
    bottom: 0;
    height: 15rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-right: 5rem;
 
    @media (max-width: 1000px) {
        padding: 70px 30px;
    }
}
 
.footerContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

.column {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-left: 60px;
}
 
.row {
    display: flex;
    justify-content: flex-end;
    grid-template-columns: repeat(
        auto-fill,
        minmax(185px, 1fr)
    );
    grid-gap: 20px;
 
    @media (max-width: 1000px) {
        grid-template-columns: repeat(
            auto-fill,
            minmax(200px, 1fr)
        );
    }
}
 
.footerLink {
    color: #fff;
    margin-bottom: 10px;
    font-size: 18px;
    text-decoration: none;
}

.footerLink:hover {
    color: #BFD8C5;
    transition: 200ms ease-in;
}
 
.heading {
    font-size: 24px;
    color: #fff;
    margin-bottom: 40px;
    font-weight: bold;
}

.socialRow {
    display: flex;
    justify-content: center;
    grid-template-columns: repeat(
        auto-fill,
        minmax(185px, 1fr)
    );
    grid-gap: 20px;
 
    @media (max-width: 1000px) {
        grid-template-columns: repeat(
            auto-fill,
            minmax(200px, 1fr)
        );
    }
}

.socialImages {
    height: 40px;
    width: 40px;
    margin: 10px;
    float: left;
    clear: both;
    border-radius: 30px;
}