1:HL["/_next/static/css/449824af6b1e9892.css","style",{"crossOrigin":""}]
0:["B3afAw2KSeEVpLlvW99R9",[[["",{"children":["(pages)",{"children":["contact",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/449824af6b1e9892.css","precedence":"next","crossOrigin":""}]],"$L3"]]]]
4:HL["/_next/static/css/3dd529fed50286fe.css","style",{"crossOrigin":""}]
5:I[4439,["326","static/chunks/326-cf1dfac4ceb1c9a5.js","413","static/chunks/413-edea8716a6694dcd.js","486","static/chunks/486-136779e2dadeefdf.js","185","static/chunks/app/layout-03b5a9b08d8e302b.js"],""]
6:I[6954,[],""]
7:I[988,["601","static/chunks/app/error-849343877fb44434.js"],""]
8:I[7264,[],""]
9:I[8326,["326","static/chunks/326-cf1dfac4ceb1c9a5.js","413","static/chunks/413-edea8716a6694dcd.js","486","static/chunks/486-136779e2dadeefdf.js","931","static/chunks/app/page-3782538fafbef4bc.js"],""]
b:I[8297,[],""]
c:I[1224,["326","static/chunks/326-cf1dfac4ceb1c9a5.js","413","static/chunks/413-edea8716a6694dcd.js","282","static/chunks/282-a1a9c1c702cd2a66.js","776","static/chunks/app/(pages)/contact/page-03c923682e7fbcd4.js"],""]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Agora Website"}],["$","meta","2",{"name":"description","content":"Agora seeks to glorify God as an ecumenical forum and journal of Christian thought. By creating and curating pieces that reflect the vibrant beauty of God’s nature, we offer a collective Christian perspective to the campus dialogue."}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/logo-black.png","media":"(prefers-color-scheme: light)"}],["$","link","5",{"rel":"icon","href":"/logo-white.png","media":"(prefers-color-scheme: dark)"}]]
2:[null,["$","html",null,{"lang":"en","className":"__variable_845e74 __variable_25fc41 __variable_ff5c28 __variable_8a3ecd","children":["$","body",null,{"children":[["$","$L5",null,{}],["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$7","errorStyles":[],"template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":["$","div",null,{"className":"notfound_main__xC9Wc","children":[["$","h1",null,{"children":"Hi there!"}],["$","p",null,{"className":"notfound_message__LAdr0","children":"Unfortunately, we could not find the page you were looking for."}],["$","$L9",null,{"href":"/","children":["$","div",null,{"className":"notfound_button__bdxz2","children":"return home"}]}]]}],"notFoundStyles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0303a966c96a3100.css","precedence":"next","crossOrigin":""}]],"childProp":{"current":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","(pages)","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","(pages)","children","contact","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$La",["$","$Lb",null,{"propsForComponent":{"params":{}},"Component":"$c","isStaticGeneration":true}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3dd529fed50286fe.css","precedence":"next","crossOrigin":""}]]}],"segment":"contact"},"styles":[]}],"segment":"(pages)"},"styles":[]}]]}]}],null]
a:null
