1:HL["/_next/static/css/449824af6b1e9892.css","style",{"crossOrigin":""}]
0:["B3afAw2KSeEVpLlvW99R9",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/449824af6b1e9892.css","precedence":"next","crossOrigin":""}]],"$L3"]]]]
4:HL["/_next/static/css/247ecefb37906707.css","style",{"crossOrigin":""}]
5:I[4439,["326","static/chunks/326-cf1dfac4ceb1c9a5.js","413","static/chunks/413-edea8716a6694dcd.js","486","static/chunks/486-136779e2dadeefdf.js","185","static/chunks/app/layout-03b5a9b08d8e302b.js"],""]
6:I[6954,[],""]
7:I[988,["601","static/chunks/app/error-849343877fb44434.js"],""]
8:I[7264,[],""]
9:I[8326,["326","static/chunks/326-cf1dfac4ceb1c9a5.js","413","static/chunks/413-edea8716a6694dcd.js","486","static/chunks/486-136779e2dadeefdf.js","931","static/chunks/app/page-3782538fafbef4bc.js"],""]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Agora Website"}],["$","meta","2",{"name":"description","content":"Agora seeks to glorify God as an ecumenical forum and journal of Christian thought. By creating and curating pieces that reflect the vibrant beauty of God’s nature, we offer a collective Christian perspective to the campus dialogue."}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/logo-black.png","media":"(prefers-color-scheme: light)"}],["$","link","5",{"rel":"icon","href":"/logo-white.png","media":"(prefers-color-scheme: dark)"}]]
2:[null,["$","html",null,{"lang":"en","className":"__variable_845e74 __variable_25fc41 __variable_ff5c28 __variable_8a3ecd","children":["$","body",null,{"children":[["$","$L5",null,{}],["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$7","errorStyles":[],"template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":["$","div",null,{"className":"notfound_main__xC9Wc","children":[["$","h1",null,{"children":"Hi there!"}],["$","p",null,{"className":"notfound_message__LAdr0","children":"Unfortunately, we could not find the page you were looking for."}],["$","$L9",null,{"href":"/","children":["$","div",null,{"className":"notfound_button__bdxz2","children":"return home"}]}]]}],"notFoundStyles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0303a966c96a3100.css","precedence":"next","crossOrigin":""}]],"childProp":{"current":["$La","$Lb",null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/247ecefb37906707.css","precedence":"next","crossOrigin":""}]]}]]}]}],null]
a:null
c:I[4190,["326","static/chunks/326-cf1dfac4ceb1c9a5.js","413","static/chunks/413-edea8716a6694dcd.js","486","static/chunks/486-136779e2dadeefdf.js","931","static/chunks/app/page-3782538fafbef4bc.js"],""]
d:I[413,["326","static/chunks/326-cf1dfac4ceb1c9a5.js","413","static/chunks/413-edea8716a6694dcd.js","486","static/chunks/486-136779e2dadeefdf.js","931","static/chunks/app/page-3782538fafbef4bc.js"],"Image"]
b:["$","div",null,{"className":"page_main__GlU4n","children":[["$","div",null,{"className":"page_heading__ZPgh_","children":["$","$Lc",null,{}]}],["$","a",null,{"id":"fall-23-release"}],["$","div",null,{"className":"page_container__aoG4z","children":[["$","h1",null,{"children":"Fall '23 Release"}],["$","div",null,{"className":"page_hbox__JuGrR","children":[["$","div",null,{"className":"page_feature__CrGCB","children":["$","$Ld",null,{"className":"page_img__434ND","src":"/pantheon.jpg","width":6000,"height":4000,"alt":"Agora logo"}]}],["$","div",null,{"className":"page_letter__XfUe_","children":[["$","h2",null,{"children":"Letter from the editors:"}],["$","p",null,{"children":"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in "}],["$","h5",null,{"children":["With love, ",["$","br",null,{}]," Chris & Via"]}]]}]]}],["$","div",null,{"className":"page_articlesContainer__Vbkpl","children":["$@e","$@f","$@10","$@11","$@12","$@13","$@14","$@15","$@16"]}]]}],["$","div",null,{"className":"footer_box__f2GXS","children":[["$","div",null,{"className":"footer_column__bKAIp","children":[["$","$L9",null,{"href":"/","children":["$","$Ld",null,{"className":"footer_logo__3VAec","src":"/logo-footer.png","width":205,"height":60,"alt":"Agora logo"}]}],["$","div",null,{"className":"footer_socialRow__Yk2NK","children":[["$","a",null,{"href":"https://www.instagram.com/gt.agora/","target":"blank","children":["$","div",null,{"className":"$undefined","children":["$","$Ld",null,{"className":"$undefined","src":"/socials/instagram.png","width":34,"height":34,"alt":"instagram icon"}]}]}],["$","a",null,{"href":"https://www.facebook.com/groups/1308653603346414/","target":"blank","children":["$","div",null,{"className":"$undefined","children":["$","$Ld",null,{"className":"$undefined","src":"/socials/facebook.png","width":34,"height":34,"alt":"facebook icon"}]}]}],["$","a",null,{"href":"https://join.slack.com/t/agorageorgiat-eig5741/shared_invite/zt-237p10exi-TnyKfsr78OXD_FJ_vIFG7Q","target":"blank","children":["$","div",null,{"className":"$undefined","children":["$","$Ld",null,{"className":"$undefined","src":"/socials/slack.png","width":34,"height":34,"alt":"slack icon"}]}]}],["$","a",null,{"href":"mailto:gatechagora@gmail.com","target":"blank","children":["$","div",null,{"className":"$undefined","children":["$","$Ld",null,{"className":"$undefined","src":"/socials/email.png","width":34,"height":34,"alt":"email icon"}]}]}]]}]]}],["$","div",null,{"className":"footer_footerContainer__1HxpD","children":["$","div",null,{"className":"footer_row__AvUsW","children":[["$","div",null,{"className":"footer_column__bKAIp","children":[["$","a",null,{"href":"/about","className":"footer_heading__y3ULN","children":"About"}],["$","a",null,{"className":"footer_footerLink__KfIK8","href":"/about","children":"Mission"}],["$","a",null,{"className":"footer_footerLink__KfIK8","href":"/about/staff","children":"Staff"}]]}],["$","div",null,{"className":"footer_column__bKAIp","children":[["$","a",null,{"href":"/archive","className":"footer_heading__y3ULN","children":"Archive"}],["$","a",null,{"className":"footer_footerLink__KfIK8","href":"/#fall-23-release","children":"Fall '23"}],["$","a",null,{"className":"footer_footerLink__KfIK8","href":"/archive","children":"Past Issues"}]]}],["$","div",null,{"className":"footer_column__bKAIp","children":[["$","a",null,{"href":"/contact","className":"footer_heading__y3ULN","children":"Contact"}],["$","a",null,{"className":"footer_footerLink__KfIK8","href":"https://linktr.ee/gtagora","target":"_blank","children":"Linktree"}],["$","a",null,{"className":"footer_footerLink__KfIK8","href":"https://www.instagram.com/gt.agora/","target":"_blank","children":"Instagram"}]]}]]}]}]]}]]}]
e:["$","$L9",null,{"href":"fall-23/qa-with-a-sinner-is-it-good","children":["$","div",null,{"className":"card_card__wb15F","children":[false,["$","$Ld",null,{"className":"card_cardImage__qPMj1","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/F23%20Piece%20Title%20Cards%2Ff23titlecard-abel-chen.jpg?alt=media&token=9b90ed22-1a37-4648-8c72-9fd65c5c357e","width":400,"height":400,"alt":"article image"}],["$","div",null,{"className":"card_text__k2Kv3","children":[" ",["$","h2",null,{"children":"Q&A with a Sinner: Is It Good?"}]]}],["$","h3",null,{"children":"PERSONAL ESSAY"}]]}]}]
f:["$","$L9",null,{"href":"fall-23/im-home","children":["$","div",null,{"className":"card_card__wb15F","children":[false,["$","$Ld",null,{"className":"card_cardImage__qPMj1","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/F23%20Piece%20Title%20Cards%2Ff23titlecard-alex-hom.JPG?alt=media&token=bdc22d9e-0408-4cba-b536-9fae8fd0ed2f","width":400,"height":400,"alt":"article image"}],["$","div",null,{"className":"card_text__k2Kv3","children":[" ",["$","h2",null,{"children":"I'm Home"}]]}],["$","h3",null,{"children":"SONG"}]]}]}]
10:["$","$L9",null,{"href":"fall-23/a-letter-to-my-father","children":["$","div",null,{"className":"card_card__wb15F","children":[false,["$","$Ld",null,{"className":"card_cardImage__qPMj1","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/F23%20Piece%20Title%20Cards%2Ff23titlecard-chris-moon.jpg?alt=media&token=02b8a78a-c292-40fa-9003-3cfd525779f8","width":400,"height":400,"alt":"article image"}],["$","div",null,{"className":"card_text__k2Kv3","children":[" ",["$","h2",null,{"children":"a letter to my Father"}]]}],["$","h3",null,{"children":"POEM"}]]}]}]
11:["$","$L9",null,{"href":"fall-23/zacchaeus-song","children":["$","div",null,{"className":"card_card__wb15F","children":[false,["$","$Ld",null,{"className":"card_cardImage__qPMj1","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/F23%20Piece%20Title%20Cards%2Ff23titlecard-esther-shen.jpg?alt=media&token=1a7384c5-1106-4318-a693-3a62c4c34818","width":400,"height":400,"alt":"article image"}],["$","div",null,{"className":"card_text__k2Kv3","children":[" ",["$","h2",null,{"children":"Zacchaeus' Song"}]]}],["$","h3",null,{"children":"POEM"}]]}]}]
12:["$","$L9",null,{"href":"fall-23/steadfast-love","children":["$","div",null,{"className":"card_card__wb15F","children":[false,["$","$Ld",null,{"className":"card_cardImage__qPMj1","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/F23%20Piece%20Title%20Cards%2Ff23titlecard-ethan-ng.jpg?alt=media&token=1d055e0d-74dd-4e50-a013-85eefc69f416","width":400,"height":400,"alt":"article image"}],["$","div",null,{"className":"card_text__k2Kv3","children":[" ",["$","h2",null,{"children":"Steadfast Love"}]]}],["$","h3",null,{"children":"SONG"}]]}]}]
13:["$","$L9",null,{"href":"fall-23/you","children":["$","div",null,{"className":"card_card__wb15F","children":[false,["$","$Ld",null,{"className":"card_cardImage__qPMj1","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/F23%20Piece%20Title%20Cards%2Ff23titlecard-olivia-hu.jpeg?alt=media&token=7696aa49-ab30-4816-bf7f-9c877fb9da85","width":400,"height":400,"alt":"article image"}],["$","div",null,{"className":"card_text__k2Kv3","children":[" ",["$","h2",null,{"children":"you"}]]}],["$","h3",null,{"children":"POEM"}]]}]}]
14:["$","$L9",null,{"href":"fall-23/god--sin-the-problem-of-evil","children":["$","div",null,{"className":"card_card__wb15F","children":[false,["$","$Ld",null,{"className":"card_cardImage__qPMj1","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/F23%20Piece%20Title%20Cards%2Ff23titlecard-raph-cheng.jpg?alt=media&token=15a7df60-c342-42db-aa29-ff9451b3a4ab","width":400,"height":400,"alt":"article image"}],["$","div",null,{"className":"card_text__k2Kv3","children":[" ",["$","h2",null,{"children":"God + Sin: The Problem of Evil"}]]}],["$","h3",null,{"children":"ACADEMIC ESSAY"}]]}]}]
15:["$","$L9",null,{"href":"fall-23/why-love","children":["$","div",null,{"className":"card_card__wb15F","children":[false,["$","$Ld",null,{"className":"card_cardImage__qPMj1","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/F23%20Piece%20Title%20Cards%2Ff23titlecard-simon-ruiz.png?alt=media&token=cdc0845c-33ff-4bfe-aa5a-9b30f0332ff8","width":400,"height":400,"alt":"article image"}],["$","div",null,{"className":"card_text__k2Kv3","children":[" ",["$","h2",null,{"children":"Why love"}]]}],["$","h3",null,{"children":"POEM"}]]}]}]
16:["$","$L9",null,{"href":"fall-23/the-one-who-will-never-leave","children":["$","div",null,{"className":"card_card__wb15F","children":[false,["$","$Ld",null,{"className":"card_cardImage__qPMj1","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/F23%20Piece%20Title%20Cards%2Ff23titlecard-stephen-noh.jpg?alt=media&token=adeede3f-ad97-431b-828c-8da4d3bbb777","width":400,"height":400,"alt":"article image"}],["$","div",null,{"className":"card_text__k2Kv3","children":[" ",["$","h2",null,{"children":"The One who will Never Leave"}]]}],["$","h3",null,{"children":"POEM"}]]}]}]
