1:HL["/_next/static/media/0b6b7adb91fcca0e-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
2:HL["/_next/static/media/7204ba227f289941-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
3:HL["/_next/static/media/82d44042442a5b55-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
4:HL["/_next/static/media/99368bd7778d8252-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
5:HL["/_next/static/media/9c6d0ab7cf68ee49-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
6:HL["/_next/static/media/a9c5269db9db986d-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
7:HL["/_next/static/media/c6908836934a19a7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
8:HL["/_next/static/media/cf6229eebbec82de-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
9:HL["/_next/static/media/dd5892dd7ad61abb-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
a:HL["/_next/static/media/de6eee123b7fa90d-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
b:HL["/_next/static/media/e879c903ad2077b6-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
c:HL["/_next/static/media/eadaede43a49f133-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
d:HL["/_next/static/media/ebcfcee65b8ce8b7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
e:HL["/_next/static/media/fc20ddfd7920f8ee-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
f:HL["/_next/static/css/8a088ac712778de1.css","style",{"crossOrigin":""}]
0:["mFl9bawyAXZx5Vx07YEyz",[[["",{"children":["(pages)",{"children":["about",{"children":["staff",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],"$L10",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8a088ac712778de1.css","precedence":"next","crossOrigin":""}]],"$L11"]]]]
12:HL["/_next/static/css/ad5f85834331750a.css","style",{"crossOrigin":""}]
13:I[9771,["326","static/chunks/326-644519c8f840eee1.js","413","static/chunks/413-70edb44123a6498d.js","486","static/chunks/486-9c9c78a0b925ccea.js","185","static/chunks/app/layout-996b4ab0ec6a539a.js"],""]
14:I[4439,["326","static/chunks/326-644519c8f840eee1.js","413","static/chunks/413-70edb44123a6498d.js","486","static/chunks/486-9c9c78a0b925ccea.js","185","static/chunks/app/layout-996b4ab0ec6a539a.js"],""]
15:I[6954,[],""]
16:I[988,["601","static/chunks/app/error-658f78e3420d3814.js"],""]
17:I[7264,[],""]
18:I[8326,["326","static/chunks/326-644519c8f840eee1.js","413","static/chunks/413-70edb44123a6498d.js","240","static/chunks/app/(pages)/about/staff/page-4c0ab6d851ecf0e1.js"],""]
11:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Agora | Georgia Tech’s Christian Thought Journal"}],["$","meta","2",{"name":"description","content":"Agora seeks to glorify God as an ecumenical forum and journal of Christian thought. By creating and curating pieces that reflect the vibrant beauty of God’s nature, we offer a collective Christian perspective to the campus dialogue."}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/logo-black.png","media":"(prefers-color-scheme: light)"}],["$","link","5",{"rel":"icon","href":"/logo-white.png","media":"(prefers-color-scheme: dark)"}],["$","meta","6",{"name":"next-size-adjust"}]]
10:[null,["$","html",null,{"lang":"en","className":"__variable_845e74 __variable_25fc41 __variable_ff5c28 __variable_8a3ecd","children":["$","body",null,{"children":[["$","$L13",null,{}],["$","$L14",null,{}],["$","$L15",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$16","errorStyles":[],"template":["$","$L17",null,{}],"templateStyles":"$undefined","notFound":["$","div",null,{"className":"notfound_main__xC9Wc","children":[["$","h1",null,{"children":"Hi there!"}],["$","p",null,{"className":"notfound_message__LAdr0","children":"Unfortunately, we could not find the page you were looking for."}],["$","$L18",null,{"href":"/","children":["$","div",null,{"className":"notfound_button__bdxz2","children":"return home"}]}]]}],"notFoundStyles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0303a966c96a3100.css","precedence":"next","crossOrigin":""}]],"childProp":{"current":["$","$L15",null,{"parallelRouterKey":"children","segmentPath":["children","(pages)","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L17",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L15",null,{"parallelRouterKey":"children","segmentPath":["children","(pages)","children","about","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L17",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L15",null,{"parallelRouterKey":"children","segmentPath":["children","(pages)","children","about","children","staff","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L17",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L19","$L1a",null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ad5f85834331750a.css","precedence":"next","crossOrigin":""}]]}],"segment":"staff"},"styles":[]}],"segment":"about"},"styles":[]}],"segment":"(pages)"},"styles":[]}]]}]}],null]
19:null
3b:I[413,["326","static/chunks/326-644519c8f840eee1.js","413","static/chunks/413-70edb44123a6498d.js","240","static/chunks/app/(pages)/about/staff/page-4c0ab6d851ecf0e1.js"],"Image"]
1a:["$","main",null,{"className":"staff_main__KsWPf","children":[["$","div",null,{"className":"staff_container__swbux","children":[["$","h1",null,{"className":"staff_pageHeader__CDnqX","children":"Staff & Contributors"}],["$","h2",null,{"className":"staff_sectionHeader__y9loL","children":"Executive Staff"}],["$","div",null,{"className":"staff_section__NGcbd","children":["$@1b","$@1c","$@1d","$@1e","$@1f","$@20","$@21","$@22","$@23","$@24","$@25","$@26","$@27","$@28","$@29","$@2a"]}],["$","h2",null,{"className":"staff_sectionHeader__y9loL","children":"Contributing Staff"}],["$","div",null,{"className":"staff_section__NGcbd","children":["$@2b","$@2c","$@2d","$@2e","$@2f","$@30","$@31","$@32","$@33","$@34","$@35","$@36","$@37","$@38","$@39","$@3a"]}]]}],["$","div",null,{"className":"footer_box__f2GXS","children":[["$","div",null,{"className":"footer_column__bKAIp","children":[["$","$L18",null,{"href":"/","children":["$","$L3b",null,{"className":"footer_logo__3VAec","src":"/logo-footer.png","width":205,"height":60,"alt":"Agora logo"}]}],["$","div",null,{"className":"footer_socialRow__Yk2NK","children":[["$","a",null,{"href":"https://www.instagram.com/gt.agora/","target":"blank","children":["$","div",null,{"className":"$undefined","children":["$","$L3b",null,{"className":"footer_social-images__UK7yX","src":"/socials/instagram.png","width":34,"height":34,"alt":"instagram icon"}]}]}],["$","a",null,{"href":"https://www.facebook.com/groups/1308653603346414/","target":"blank","children":["$","div",null,{"className":"$undefined","children":["$","$L3b",null,{"className":"footer_social-images__UK7yX","src":"/socials/facebook.png","width":34,"height":34,"alt":"facebook icon"}]}]}],["$","a",null,{"href":"https://join.slack.com/t/agorageorgiat-eig5741/shared_invite/zt-237p10exi-TnyKfsr78OXD_FJ_vIFG7Q","target":"blank","children":["$","div",null,{"className":"$undefined","children":["$","$L3b",null,{"className":"footer_social-images__UK7yX","src":"/socials/slack.png","width":34,"height":34,"alt":"slack icon"}]}]}],["$","a",null,{"href":"mailto:gatechagora@gmail.com","target":"blank","children":["$","div",null,{"className":"$undefined","children":["$","$L3b",null,{"className":"footer_social-images__UK7yX","src":"/socials/email.png","width":34,"height":34,"alt":"email icon"}]}]}]]}]]}],["$","div",null,{"className":"footer_footerContainer__1HxpD","children":["$","div",null,{"className":"footer_row__AvUsW","children":[["$","div",null,{"className":"footer_column__bKAIp","children":[["$","a",null,{"href":"/about","className":"footer_heading__y3ULN","children":"About"}],["$","a",null,{"className":"footer_footerLink__KfIK8","href":"/about","children":"Mission"}],["$","a",null,{"className":"footer_footerLink__KfIK8","href":"/about/staff","children":"Staff"}]]}],["$","div",null,{"className":"footer_column__bKAIp","children":[["$","a",null,{"href":"/archive","className":"footer_heading__y3ULN","children":"Archive"}],["$","a",null,{"className":"footer_footerLink__KfIK8","href":"/#fall-23-release","children":"Fall '23"}],["$","a",null,{"className":"footer_footerLink__KfIK8","href":"/archive","children":"Past Issues"}]]}],["$","div",null,{"className":"footer_column__bKAIp","children":[["$","a",null,{"href":"/contact","className":"footer_heading__y3ULN","children":"Contact"}],["$","a",null,{"className":"footer_footerLink__KfIK8","href":"https://linktr.ee/gtagora","target":"_blank","children":"Linktree"}],["$","a",null,{"className":"footer_footerLink__KfIK8","href":"https://www.instagram.com/gt.agora/","target":"_blank","children":"Instagram"}]]}]]}]}]]}]]}]
1b:"$undefined"
1c:"$undefined"
1d:"$undefined"
1e:["$","div",null,{"className":"staff_memberCard__DDasu","children":[["$","$L3b",null,{"className":"staff_headshot__XTwX7","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/F23%20Headshots%2Ff23headshot-chris-moon.JPG?alt=media&token=ca446790-f3c1-4f30-b4a7-3daac5704c6f","width":450,"height":450,"alt":"Chris Moon headshot"}],["$","h1",null,{"children":"Chris Moon"}],["$","h2",null,{"children":"EDITOR, EDITOR-IN-CHIEF, WRITER"}]]}]
1f:"$undefined"
20:"$undefined"
21:"$undefined"
22:"$undefined"
23:"$undefined"
24:"$undefined"
25:"$undefined"
26:"$undefined"
27:["$","div",null,{"className":"staff_memberCard__DDasu","children":[["$","$L3b",null,{"className":"staff_headshot__XTwX7","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/F23%20Headshots%2Ff23headshot-olivia-hu.jpg?alt=media&token=212a00e7-b02c-475e-b0c1-feb07aea872c","width":450,"height":450,"alt":"Olivia Hu headshot"}],["$","h1",null,{"children":"Olivia Hu"}],["$","h2",null,{"children":"EDITOR, EDITOR-IN-CHIEF, WRITER, WEB DEVELOPER"}]]}]
28:"$undefined"
29:"$undefined"
2a:"$undefined"
2b:["$","div",null,{"className":"staff_memberCard__DDasu","children":[["$","$L3b",null,{"className":"staff_headshot__XTwX7","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/F23%20Headshots%2Ff23headshot-abel-chen.JPG?alt=media&token=1a8e7528-1b0e-4d69-844d-ecd912f8962c","width":450,"height":450,"alt":"Abel Chen headshot"}],["$","h1",null,{"children":"Abel Chen"}],["$","h2",null,{"children":"EDITOR, WRITER, WEB DEVELOPER"}]]}]
2c:["$","div",null,{"className":"staff_memberCard__DDasu","children":[["$","$L3b",null,{"className":"staff_headshot__XTwX7","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/F23%20Headshots%2Ff23headshot-alex-hom.JPG?alt=media&token=b14fd681-8e56-4566-8b65-9affe4b4d33e","width":450,"height":450,"alt":"Alex Hom headshot"}],["$","h1",null,{"children":"Alex Hom"}],["$","h2",null,{"children":"WRITER"}]]}]
2d:["$","div",null,{"className":"staff_memberCard__DDasu","children":[["$","$L3b",null,{"className":"staff_headshot__XTwX7","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/F23%20Headshots%2Ff23headshot-brandon-choi.JPG?alt=media&token=d96df3a8-4cb4-454a-a675-9fee06eefff0","width":450,"height":450,"alt":"Brandon Choi headshot"}],["$","h1",null,{"children":"Brandon Choi"}],["$","h2",null,{"children":"EDITOR"}]]}]
2e:"$undefined"
2f:["$","div",null,{"className":"staff_memberCard__DDasu","children":[["$","$L3b",null,{"className":"staff_headshot__XTwX7","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/F23%20Headshots%2Ff23headshot-daniel-pan.JPG?alt=media&token=4ad34051-b635-42d3-9ae1-0234f7100b8f","width":450,"height":450,"alt":"Daniel Pan headshot"}],["$","h1",null,{"children":"Daniel Pan"}],["$","h2",null,{"children":"EDITOR, WRITER, WEB DEVELOPER"}]]}]
30:["$","div",null,{"className":"staff_memberCard__DDasu","children":[["$","$L3b",null,{"className":"staff_headshot__XTwX7","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/F23%20Headshots%2Ff23headshot-eddy-chiao.jpg?alt=media&token=decef4bd-6d5e-45b1-902b-57d49c9c7e44","width":450,"height":450,"alt":"Eddy Chiao headshot"}],["$","h1",null,{"children":"Eddy Chiao"}],["$","h2",null,{"children":"EDITOR"}]]}]
31:["$","div",null,{"className":"staff_memberCard__DDasu","children":[["$","$L3b",null,{"className":"staff_headshot__XTwX7","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/F23%20Headshots%2Ff23headshot-ellie-kim.JPG?alt=media&token=f500da70-0148-4a55-84a9-dcc704143858","width":450,"height":450,"alt":"Ellie Kim headshot"}],["$","h1",null,{"children":"Ellie Kim"}],["$","h2",null,{"children":"EDITOR"}]]}]
32:["$","div",null,{"className":"staff_memberCard__DDasu","children":[["$","$L3b",null,{"className":"staff_headshot__XTwX7","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/F23%20Headshots%2Ff23headshot-elliot-chen.JPG?alt=media&token=aafeb74d-7dc7-4387-b283-7c9130c62e53","width":450,"height":450,"alt":"Elliot Chen headshot"}],["$","h1",null,{"children":"Elliot Chen"}],["$","h2",null,{"children":"WEB DEVELOPER"}]]}]
33:["$","div",null,{"className":"staff_memberCard__DDasu","children":[["$","$L3b",null,{"className":"staff_headshot__XTwX7","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/F23%20Headshots%2Ff23headshot-esther-shen.JPG?alt=media&token=63d84030-2f2a-44a2-8fa5-19f84aa205a7","width":450,"height":450,"alt":"Esther Shen headshot"}],["$","h1",null,{"children":"Esther Shen"}],["$","h2",null,{"children":"EDITOR, WRITER, WEB DEVELOPER"}]]}]
34:["$","div",null,{"className":"staff_memberCard__DDasu","children":[["$","$L3b",null,{"className":"staff_headshot__XTwX7","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/F23%20Headshots%2Ff23headshot-ethan-ng.JPG?alt=media&token=bb9b460c-8eab-4d1b-b86e-a2b3bd52c911","width":450,"height":450,"alt":"Ethan Ng headshot"}],["$","h1",null,{"children":"Ethan Ng"}],["$","h2",null,{"children":"WRITER"}]]}]
35:["$","div",null,{"className":"staff_memberCard__DDasu","children":[["$","$L3b",null,{"className":"staff_headshot__XTwX7","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/F23%20Headshots%2Ff23headshot-helen-zhu.JPG?alt=media&token=d6ba025f-ec83-4061-b071-50b3c6f61c71","width":450,"height":450,"alt":"Helen Zhu headshot"}],["$","h1",null,{"children":"Helen Zhu"}],["$","h2",null,{"children":"EDITOR"}]]}]
36:["$","div",null,{"className":"staff_memberCard__DDasu","children":[["$","$L3b",null,{"className":"staff_headshot__XTwX7","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/F23%20Headshots%2Ff23headshot-lois-lee.JPG?alt=media&token=f714a73e-3ca1-4035-9f97-a7b01ab3ecb5","width":450,"height":450,"alt":"Lois Lee headshot"}],["$","h1",null,{"children":"Lois Lee"}],["$","h2",null,{"children":"EDITOR"}]]}]
37:"$undefined"
38:["$","div",null,{"className":"staff_memberCard__DDasu","children":[["$","$L3b",null,{"className":"staff_headshot__XTwX7","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/F23%20Headshots%2Ff23headshot-raph-cheng.JPG?alt=media&token=71da6b2b-fd43-46aa-9d3e-7579a39515d5","width":450,"height":450,"alt":"Raphael Cheng headshot"}],["$","h1",null,{"children":"Raphael Cheng"}],["$","h2",null,{"children":"WRITER, EDITOR"}]]}]
39:["$","div",null,{"className":"staff_memberCard__DDasu","children":[["$","$L3b",null,{"className":"staff_headshot__XTwX7","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/F23%20Headshots%2Ff23headshot-simon-ruiz.JPG?alt=media&token=e1de2016-fd62-4906-8bad-62df7f09ada0","width":450,"height":450,"alt":"Simon Ruiz headshot"}],["$","h1",null,{"children":"Simon Ruiz"}],["$","h2",null,{"children":"WRITER"}]]}]
3a:["$","div",null,{"className":"staff_memberCard__DDasu","children":[["$","$L3b",null,{"className":"staff_headshot__XTwX7","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/F23%20Headshots%2Ff23headshot-stephen-noh.JPG?alt=media&token=dbb24756-ae10-4507-b6a5-64f4f31e8a84","width":450,"height":450,"alt":"Stephen Noh headshot"}],["$","h1",null,{"children":"Stephen Noh"}],["$","h2",null,{"children":"WRITER"}]]}]
