3:I[9275,[],""]
4:I[1343,[],""]
5:I[5380,["231","static/chunks/231-636a34fc5e53daf5.js","8173","static/chunks/8173-572a2d843cd5a596.js","6238","static/chunks/6238-2eaea676e5c741ed.js","3185","static/chunks/app/layout-1d19b7812b87d225.js"],"default"]
6:I[7831,["231","static/chunks/231-636a34fc5e53daf5.js","8173","static/chunks/8173-572a2d843cd5a596.js","6238","static/chunks/6238-2eaea676e5c741ed.js","3185","static/chunks/app/layout-1d19b7812b87d225.js"],"default"]
7:I[4845,["7601","static/chunks/app/error-a06ca9c6275ffa09.js"],"default"]
8:I[231,["231","static/chunks/231-636a34fc5e53daf5.js","8173","static/chunks/8173-572a2d843cd5a596.js","6240","static/chunks/app/(pages)/about/staff/page-d95fce9b9062029c.js"],""]
0:["-KN-Z1vzruXBWtwvV9Shv",[[["",{"children":["(pages)",{"children":["about",{"children":["staff",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",{"children":["(pages)",{"children":["about",{"children":["staff",{"children":["__PAGE__",{},[["$L1","$L2"],null],null]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","(pages)","children","about","children","staff","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9d4ed5ae4e1393b1.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/5a95ee54954ce5a0.css","precedence":"next","crossOrigin":"$undefined"}]]}],null]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","(pages)","children","about","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","(pages)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","html",null,{"lang":"en","className":"__variable_60aa39 __variable_5469a2 __variable_d8120a __variable_a1bd18","children":["$","body",null,{"children":[["$","$L5",null,{}],["$","$L6",null,{}],["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$7","errorStyles":[],"errorScripts":[],"template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","div",null,{"className":"notfound_main__xC9Wc","children":[["$","h1",null,{"children":"Hi there!"}],["$","p",null,{"className":"notfound_message__LAdr0","children":"Unfortunately, we could not find the page you were looking for."}],["$","$L8",null,{"href":"/","children":["$","div",null,{"className":"notfound_button__bdxz2","children":"return home"}]}]]}],"notFoundStyles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0303a966c96a3100.css","precedence":"next","crossOrigin":"$undefined"}]],"styles":null}]]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5e3fe54d503d496b.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$L9"]]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Agora | Georgia Tech’s Christian Thought Journal"}],["$","meta","3",{"name":"description","content":"Agora seeks to glorify God as an ecumenical forum and journal of Christian thought. By creating and curating pieces that reflect the vibrant beauty of God’s nature, we offer a collective Christian perspective to the campus dialogue."}],["$","link","4",{"rel":"icon","href":"/logo-black.png","media":"(prefers-color-scheme: light)"}],["$","link","5",{"rel":"icon","href":"/logo-white.png","media":"(prefers-color-scheme: dark)"}],["$","meta","6",{"name":"next-size-adjust"}]]
1:null
36:I[8173,["231","static/chunks/231-636a34fc5e53daf5.js","8173","static/chunks/8173-572a2d843cd5a596.js","6240","static/chunks/app/(pages)/about/staff/page-d95fce9b9062029c.js"],"Image"]
2:["$","main",null,{"className":"staff_main__KsWPf","children":[["$","div",null,{"className":"staff_container__swbux","children":[["$","h1",null,{"className":"staff_pageHeader__CDnqX","children":"Staff & Contributors"}],["$","h2",null,{"className":"staff_sectionHeader__y9loL","children":"Executive Staff"}],["$","div",null,{"className":"staff_section__NGcbd","children":["$@a","$@b","$@c","$@d","$@e","$@f","$@10","$@11","$@12","$@13","$@14","$@15","$@16","$@17","$@18","$@19","$@1a","$@1b","$@1c","$@1d","$@1e","$@1f"]}],["$","h2",null,{"className":"staff_sectionHeader__y9loL","children":"Contributing Staff"}],["$","div",null,{"className":"staff_section__NGcbd","children":["$@20","$@21","$@22","$@23","$@24","$@25","$@26","$@27","$@28","$@29","$@2a","$@2b","$@2c","$@2d","$@2e","$@2f","$@30","$@31","$@32","$@33","$@34","$@35"]}]]}],["$","div",null,{"className":"footer_box__f2GXS","children":[["$","div",null,{"className":"footer_column__bKAIp","children":[["$","$L8",null,{"href":"/","children":["$","$L36",null,{"className":"footer_logo__3VAec","src":"/logo-footer.png","width":160,"height":50,"alt":"Agora logo"}]}],["$","div",null,{"className":"footer_socialRow__Yk2NK","children":[["$","a",null,{"href":"https://www.instagram.com/gt.agora/","target":"blank","children":["$","div",null,{"className":"$undefined","children":["$","$L36",null,{"className":"footer_social-images__UK7yX","src":"/socials/instagram.png","width":28,"height":28,"alt":"instagram icon"}]}]}],["$","a",null,{"href":"https://www.facebook.com/groups/1308653603346414/","target":"blank","children":["$","div",null,{"className":"$undefined","children":["$","$L36",null,{"className":"footer_social-images__UK7yX","src":"/socials/facebook.png","width":28,"height":28,"alt":"facebook icon"}]}]}],["$","a",null,{"href":"https://join.slack.com/t/agorageorgiat-eig5741/shared_invite/zt-237p10exi-TnyKfsr78OXD_FJ_vIFG7Q","target":"blank","children":["$","div",null,{"className":"$undefined","children":["$","$L36",null,{"className":"footer_social-images__UK7yX","src":"/socials/slack.png","width":28,"height":28,"alt":"slack icon"}]}]}],["$","a",null,{"href":"mailto:gatechagora@gmail.com","target":"blank","children":["$","div",null,{"className":"$undefined","children":["$","$L36",null,{"className":"footer_social-images__UK7yX","src":"/socials/email.png","width":28,"height":28,"alt":"email icon"}]}]}]]}]]}],["$","div",null,{"className":"footer_textBox__gpO7A","children":["$","div",null,{"className":"footer_row__AvUsW","children":[["$","div",null,{"className":"footer_column__bKAIp","children":[["$","a",null,{"href":"/about","className":"footer_heading__y3ULN","children":"About"}],["$","a",null,{"className":"footer_footerLink__KfIK8","href":"/about","children":"Mission"}],["$","a",null,{"className":"footer_footerLink__KfIK8","href":"/about/staff","children":"Staff"}]]}],["$","div",null,{"className":"footer_column__bKAIp","children":[["$","a",null,{"href":"/archive","className":"footer_heading__y3ULN","children":"Archive"}],["$","a",null,{"className":"footer_footerLink__KfIK8","href":"/#latest-issue","children":"Latest Issue"}],["$","a",null,{"className":"footer_footerLink__KfIK8","href":"/archive","children":"Past Issues"}]]}],["$","div",null,{"className":"footer_column__bKAIp","children":[["$","a",null,{"href":"/contact","className":"footer_heading__y3ULN","children":"Contact"}],["$","a",null,{"className":"footer_footerLink__KfIK8","href":"mailto:gatechagora@gmail.com","target":"_blank","children":"Email"}],["$","a",null,{"className":"footer_footerLink__KfIK8","href":"https://www.instagram.com/gt.agora/","target":"_blank","children":"Instagram"}]]}]]}]}]]}]]}]
a:"$undefined"
b:"$undefined"
c:"$undefined"
d:"$undefined"
e:"$undefined"
f:["$","div",null,{"className":"staff_memberCard__DDasu","children":[["$","$L36",null,{"className":"staff_headshot__XTwX7","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/Headshots%2FS24%20Headshots%2Fchris.jpeg?alt=media&token=0d048f0a-0edd-47b5-811b-43d1aaece666","width":450,"height":450,"alt":"Chris Moon headshot"}],["$","h1",null,{"children":"Chris Moon"}],["$","h2",null,{"children":"Communications Chair, Writer"}]]}]
10:["$","div",null,{"className":"staff_memberCard__DDasu","children":[["$","$L36",null,{"className":"staff_headshot__XTwX7","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/Headshots%2FS24%20Headshots%2Fchristina.jpeg?alt=media&token=00052c8b-2ef8-41f4-9f06-a07787b183db","width":450,"height":450,"alt":"Christina Cai headshot"}],["$","h1",null,{"children":"Christina Cai"}],["$","h2",null,{"children":"Social Media Manager, Editor"}]]}]
11:"$undefined"
12:"$undefined"
13:"$undefined"
14:"$undefined"
15:"$undefined"
16:"$undefined"
17:"$undefined"
18:"$undefined"
19:"$undefined"
1a:"$undefined"
1b:["$","div",null,{"className":"staff_memberCard__DDasu","children":[["$","$L36",null,{"className":"staff_headshot__XTwX7","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/Headshots%2FS24%20Headshots%2Folivia.jpeg?alt=media&token=00ed028c-da88-4941-ad16-2c768b18c1a7","width":450,"height":450,"alt":"Olivia Hu headshot"}],["$","h1",null,{"children":"Olivia Hu"}],["$","h2",null,{"children":"Editor-in-Chief, Web Team Lead, Creative Director, Editor"}]]}]
1c:["$","div",null,{"className":"staff_memberCard__DDasu","children":[["$","$L36",null,{"className":"staff_headshot__XTwX7","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/Headshots%2FS24%20Headshots%2Fraph.jpeg?alt=media&token=273d8851-a7a8-4e1b-b4ee-fcf68997e789","width":450,"height":450,"alt":"Raphael Cheng headshot"}],["$","h1",null,{"children":"Raphael Cheng"}],["$","h2",null,{"children":"Managing Editor, Writer, Editor"}]]}]
1d:"$undefined"
1e:"$undefined"
1f:"$undefined"
20:"$undefined"
21:"$undefined"
22:["$","div",null,{"className":"staff_memberCard__DDasu","children":[["$","$L36",null,{"className":"staff_headshot__XTwX7","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/Headshots%2FS24%20Headshots%2Fallison.jpeg?alt=media&token=8c9a7782-aea1-499a-b315-f3d0a18d1379","width":450,"height":450,"alt":"Allison Chung headshot"}],["$","h1",null,{"children":"Allison Chung"}],["$","h2",null,{"children":"Illustrator"}]]}]
23:"$undefined"
24:["$","div",null,{"className":"staff_memberCard__DDasu","children":[["$","$L36",null,{"className":"staff_headshot__XTwX7","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/Headshots%2FS24%20Headshots%2Fcatherine.jpeg?alt=media&token=af0a55fd-8030-4ba1-a7b1-ea050d1da40b","width":450,"height":450,"alt":"Catherine Tian headshot"}],["$","h1",null,{"children":"Catherine Tian"}],["$","h2",null,{"children":"Writer"}]]}]
25:"$undefined"
26:"$undefined"
27:["$","div",null,{"className":"staff_memberCard__DDasu","children":[["$","$L36",null,{"className":"staff_headshot__XTwX7","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/Headshots%2FS24%20Headshots%2Fpaniel.jpeg?alt=media&token=1ce0b656-3ef2-4dbb-948c-d58ad1b51a84","width":450,"height":450,"alt":"Daniel Pan headshot"}],["$","h1",null,{"children":"Daniel Pan"}],["$","h2",null,{"children":"Web Developer"}]]}]
28:["$","div",null,{"className":"staff_memberCard__DDasu","children":[["$","$L36",null,{"className":"staff_headshot__XTwX7","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/Headshots%2FS24%20Headshots%2Feddy.jpeg?alt=media&token=e2199bfb-3cc7-490f-a5e0-73715c267661","width":450,"height":450,"alt":"Eddy Chiao headshot"}],["$","h1",null,{"children":"Eddy Chiao"}],["$","h2",null,{"children":"Editor, Photographer"}]]}]
29:["$","div",null,{"className":"staff_memberCard__DDasu","children":[["$","$L36",null,{"className":"staff_headshot__XTwX7","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/Headshots%2FS24%20Headshots%2Fellie.jpeg?alt=media&token=a6641410-f676-42cb-b935-a8a6f0b3d7b8","width":450,"height":450,"alt":"Ellie Kim headshot"}],["$","h1",null,{"children":"Ellie Kim"}],["$","h2",null,{"children":"Editor"}]]}]
2a:["$","div",null,{"className":"staff_memberCard__DDasu","children":[["$","$L36",null,{"className":"staff_headshot__XTwX7","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/Headshots%2FS24%20Headshots%2Felliott.jpeg?alt=media&token=bd1b8e60-1c6a-4f53-a6e7-8bdc4771c63f","width":450,"height":450,"alt":"Elliot Chen headshot"}],["$","h1",null,{"children":"Elliot Chen"}],["$","h2",null,{"children":"Web Developer, Writer"}]]}]
2b:["$","div",null,{"className":"staff_memberCard__DDasu","children":[["$","$L36",null,{"className":"staff_headshot__XTwX7","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/Headshots%2FS24%20Headshots%2Festher.jpeg?alt=media&token=f51d03eb-3fc7-46e3-b4ca-21eaf694093f","width":450,"height":450,"alt":"Esther Shen headshot"}],["$","h1",null,{"children":"Esther Shen"}],["$","h2",null,{"children":"Editor, Writer, Web Developer, Photographer"}]]}]
2c:["$","div",null,{"className":"staff_memberCard__DDasu","children":[["$","$L36",null,{"className":"staff_headshot__XTwX7","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/Headshots%2FS24%20Headshots%2Fethan.jpeg?alt=media&token=434a3920-2f2a-454f-9c63-4c9a1f89dfe0","width":450,"height":450,"alt":"Ethan Ng headshot"}],["$","h1",null,{"children":"Ethan Ng"}],["$","h2",null,{"children":"Photographer"}]]}]
2d:["$","div",null,{"className":"staff_memberCard__DDasu","children":[["$","$L36",null,{"className":"staff_headshot__XTwX7","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/Headshots%2FS24%20Headshots%2Fhelen.jpeg?alt=media&token=ec76cd9c-2a91-4367-8306-21bdb44187bc","width":450,"height":450,"alt":"Helen Zhu headshot"}],["$","h1",null,{"children":"Helen Zhu"}],["$","h2",null,{"children":"Editor"}]]}]
2e:["$","div",null,{"className":"staff_memberCard__DDasu","children":[["$","$L36",null,{"className":"staff_headshot__XTwX7","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/Headshots%2FS24%20Headshots%2Fjadon.jpeg?alt=media&token=2775e200-957d-481c-9040-feb85c55a20b","width":450,"height":450,"alt":"Jadon Co headshot"}],["$","h1",null,{"children":"Jadon Co"}],["$","h2",null,{"children":"Web Developer"}]]}]
2f:["$","div",null,{"className":"staff_memberCard__DDasu","children":[["$","$L36",null,{"className":"staff_headshot__XTwX7","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/Headshots%2FS24%20Headshots%2Fjoshua.jpg?alt=media&token=3b15a502-4fda-4937-9765-e403865bcedf","width":450,"height":450,"alt":"Joshua Park headshot"}],["$","h1",null,{"children":"Joshua Park"}],["$","h2",null,{"children":"Writer, Illustrator"}]]}]
30:["$","div",null,{"className":"staff_memberCard__DDasu","children":[["$","$L36",null,{"className":"staff_headshot__XTwX7","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/Headshots%2FS24%20Headshots%2Flois.jpg?alt=media&token=9bfeb70d-b359-4841-b5fe-24ca20502bde","width":450,"height":450,"alt":"Lois Lee headshot"}],["$","h1",null,{"children":"Lois Lee"}],["$","h2",null,{"children":"Editor"}]]}]
31:"$undefined"
32:"$undefined"
33:["$","div",null,{"className":"staff_memberCard__DDasu","children":[["$","$L36",null,{"className":"staff_headshot__XTwX7","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/Headshots%2FS24%20Headshots%2Fshirley.jpeg?alt=media&token=baa01654-ee04-4e59-ac5c-b7e23ffcdea2","width":450,"height":450,"alt":"Shirley Lin headshot"}],["$","h1",null,{"children":"Shirley Lin"}],["$","h2",null,{"children":"Writer, Editor"}]]}]
34:["$","div",null,{"className":"staff_memberCard__DDasu","children":[["$","$L36",null,{"className":"staff_headshot__XTwX7","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/Headshots%2FS24%20Headshots%2Fsimon.jpeg?alt=media&token=e916e087-3670-4fbe-997c-20273459eab8","width":450,"height":450,"alt":"Simon Ruiz headshot"}],["$","h1",null,{"children":"Simon Ruiz"}],["$","h2",null,{"children":"Writer"}]]}]
35:"$undefined"
