1:HL["/_next/static/media/1a0ca61cc61a087d-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
2:HL["/_next/static/media/808d512065540bb4-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
3:HL["/_next/static/media/82d44042442a5b55-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
4:HL["/_next/static/media/8a841a60bd9cf78c-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
5:HL["/_next/static/media/9b9a3fbdfa9271e0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
6:HL["/_next/static/media/a9c5269db9db986d-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
7:HL["/_next/static/media/b2b87482ee7b1d34-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
8:HL["/_next/static/media/cf6229eebbec82de-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
9:HL["/_next/static/media/dcc209c0b1ab30af-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
a:HL["/_next/static/media/de6eee123b7fa90d-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
b:HL["/_next/static/media/e879c903ad2077b6-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
c:HL["/_next/static/media/eadaede43a49f133-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
d:HL["/_next/static/media/ebcfcee65b8ce8b7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
e:HL["/_next/static/media/fc20ddfd7920f8ee-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
f:HL["/_next/static/css/eb5df5a920ee5622.css","style",{"crossOrigin":""}]
0:["QRccmPuhycKBs9MPJshE-",[[["",{"children":["(pages)",{"children":["about",{"children":["staff",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],"$L10",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/eb5df5a920ee5622.css","precedence":"next","crossOrigin":""}]],"$L11"]]]]
12:HL["/_next/static/css/7d56040b3a490fc5.css","style",{"crossOrigin":""}]
13:I[9771,["326","static/chunks/326-644519c8f840eee1.js","413","static/chunks/413-70edb44123a6498d.js","486","static/chunks/486-9c9c78a0b925ccea.js","185","static/chunks/app/layout-72e10f1a7eb628fc.js"],""]
14:I[4439,["326","static/chunks/326-644519c8f840eee1.js","413","static/chunks/413-70edb44123a6498d.js","486","static/chunks/486-9c9c78a0b925ccea.js","185","static/chunks/app/layout-72e10f1a7eb628fc.js"],""]
15:I[6954,[],""]
16:I[988,["601","static/chunks/app/error-c1041754d3050b3a.js"],""]
17:I[7264,[],""]
18:I[8326,["326","static/chunks/326-644519c8f840eee1.js","413","static/chunks/413-70edb44123a6498d.js","240","static/chunks/app/(pages)/about/staff/page-a0ed0c25c668bc7a.js"],""]
11:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Agora | Georgia Tech’s Christian Thought Journal"}],["$","meta","2",{"name":"description","content":"Agora seeks to glorify God as an ecumenical forum and journal of Christian thought. By creating and curating pieces that reflect the vibrant beauty of God’s nature, we offer a collective Christian perspective to the campus dialogue."}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/logo-black.png","media":"(prefers-color-scheme: light)"}],["$","link","5",{"rel":"icon","href":"/logo-white.png","media":"(prefers-color-scheme: dark)"}],["$","meta","6",{"name":"next-size-adjust"}]]
10:[null,["$","html",null,{"lang":"en","className":"__variable_60aa39 __variable_5469a2 __variable_d8120a __variable_a1bd18","children":["$","body",null,{"children":[["$","$L13",null,{}],["$","$L14",null,{}],["$","$L15",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$16","errorStyles":[],"template":["$","$L17",null,{}],"templateStyles":"$undefined","notFound":["$","div",null,{"className":"notfound_main__xC9Wc","children":[["$","h1",null,{"children":"Hi there!"}],["$","p",null,{"className":"notfound_message__LAdr0","children":"Unfortunately, we could not find the page you were looking for."}],["$","$L18",null,{"href":"/","children":["$","div",null,{"className":"notfound_button__bdxz2","children":"return home"}]}]]}],"notFoundStyles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0303a966c96a3100.css","precedence":"next","crossOrigin":""}]],"childProp":{"current":["$","$L15",null,{"parallelRouterKey":"children","segmentPath":["children","(pages)","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L17",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L15",null,{"parallelRouterKey":"children","segmentPath":["children","(pages)","children","about","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L17",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L15",null,{"parallelRouterKey":"children","segmentPath":["children","(pages)","children","about","children","staff","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L17",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L19","$L1a",null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7d56040b3a490fc5.css","precedence":"next","crossOrigin":""}]]}],"segment":"staff"},"styles":[]}],"segment":"about"},"styles":[]}],"segment":"(pages)"},"styles":[]}]]}]}],null]
19:null
47:I[413,["326","static/chunks/326-644519c8f840eee1.js","413","static/chunks/413-70edb44123a6498d.js","240","static/chunks/app/(pages)/about/staff/page-a0ed0c25c668bc7a.js"],"Image"]
1a:["$","main",null,{"className":"staff_main__KsWPf","children":[["$","div",null,{"className":"staff_container__swbux","children":[["$","h1",null,{"className":"staff_pageHeader__CDnqX","children":"Staff & Contributors"}],["$","h2",null,{"className":"staff_sectionHeader__y9loL","children":"Executive Staff"}],["$","div",null,{"className":"staff_section__NGcbd","children":["$@1b","$@1c","$@1d","$@1e","$@1f","$@20","$@21","$@22","$@23","$@24","$@25","$@26","$@27","$@28","$@29","$@2a","$@2b","$@2c","$@2d","$@2e","$@2f","$@30"]}],["$","h2",null,{"className":"staff_sectionHeader__y9loL","children":"Contributing Staff"}],["$","div",null,{"className":"staff_section__NGcbd","children":["$@31","$@32","$@33","$@34","$@35","$@36","$@37","$@38","$@39","$@3a","$@3b","$@3c","$@3d","$@3e","$@3f","$@40","$@41","$@42","$@43","$@44","$@45","$@46"]}]]}],["$","div",null,{"className":"footer_box__f2GXS","children":[["$","div",null,{"className":"footer_column__bKAIp","children":[["$","$L18",null,{"href":"/","children":["$","$L47",null,{"className":"footer_logo__3VAec","src":"/logo-footer.png","width":160,"height":50,"alt":"Agora logo"}]}],["$","div",null,{"className":"footer_socialRow__Yk2NK","children":[["$","a",null,{"href":"https://www.instagram.com/gt.agora/","target":"blank","children":["$","div",null,{"className":"$undefined","children":["$","$L47",null,{"className":"footer_social-images__UK7yX","src":"/socials/instagram.png","width":28,"height":28,"alt":"instagram icon"}]}]}],["$","a",null,{"href":"https://www.facebook.com/groups/1308653603346414/","target":"blank","children":["$","div",null,{"className":"$undefined","children":["$","$L47",null,{"className":"footer_social-images__UK7yX","src":"/socials/facebook.png","width":28,"height":28,"alt":"facebook icon"}]}]}],["$","a",null,{"href":"https://join.slack.com/t/agorageorgiat-eig5741/shared_invite/zt-237p10exi-TnyKfsr78OXD_FJ_vIFG7Q","target":"blank","children":["$","div",null,{"className":"$undefined","children":["$","$L47",null,{"className":"footer_social-images__UK7yX","src":"/socials/slack.png","width":28,"height":28,"alt":"slack icon"}]}]}],["$","a",null,{"href":"mailto:gatechagora@gmail.com","target":"blank","children":["$","div",null,{"className":"$undefined","children":["$","$L47",null,{"className":"footer_social-images__UK7yX","src":"/socials/email.png","width":28,"height":28,"alt":"email icon"}]}]}]]}]]}],["$","div",null,{"className":"footer_textBox__gpO7A","children":["$","div",null,{"className":"footer_row__AvUsW","children":[["$","div",null,{"className":"footer_column__bKAIp","children":[["$","a",null,{"href":"/about","className":"footer_heading__y3ULN","children":"About"}],["$","a",null,{"className":"footer_footerLink__KfIK8","href":"/about","children":"Mission"}],["$","a",null,{"className":"footer_footerLink__KfIK8","href":"/about/staff","children":"Staff"}]]}],["$","div",null,{"className":"footer_column__bKAIp","children":[["$","a",null,{"href":"/archive","className":"footer_heading__y3ULN","children":"Archive"}],["$","a",null,{"className":"footer_footerLink__KfIK8","href":"/#latest-issue","children":"Latest Issue"}],["$","a",null,{"className":"footer_footerLink__KfIK8","href":"/archive","children":"Past Issues"}]]}],["$","div",null,{"className":"footer_column__bKAIp","children":[["$","a",null,{"href":"/contact","className":"footer_heading__y3ULN","children":"Contact"}],["$","a",null,{"className":"footer_footerLink__KfIK8","href":"mailto:gatechagora@gmail.com","target":"_blank","children":"Email"}],["$","a",null,{"className":"footer_footerLink__KfIK8","href":"https://www.instagram.com/gt.agora/","target":"_blank","children":"Instagram"}]]}]]}]}]]}]]}]
1b:"$undefined"
1c:"$undefined"
1d:"$undefined"
1e:"$undefined"
1f:"$undefined"
20:["$","div",null,{"className":"staff_memberCard__DDasu","children":[["$","$L47",null,{"className":"staff_headshot__XTwX7","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/Headshots%2FS24%20Headshots%2Fchris.jpeg?alt=media&token=0d048f0a-0edd-47b5-811b-43d1aaece666","width":450,"height":450,"alt":"Chris Moon headshot"}],["$","h1",null,{"children":"Chris Moon"}],["$","h2",null,{"children":"Communications Chair, Writer"}]]}]
21:["$","div",null,{"className":"staff_memberCard__DDasu","children":[["$","$L47",null,{"className":"staff_headshot__XTwX7","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/Headshots%2FS24%20Headshots%2Fchristina.jpeg?alt=media&token=00052c8b-2ef8-41f4-9f06-a07787b183db","width":450,"height":450,"alt":"Christina Cai headshot"}],["$","h1",null,{"children":"Christina Cai"}],["$","h2",null,{"children":"Social Media Manager, Editor"}]]}]
22:"$undefined"
23:"$undefined"
24:"$undefined"
25:"$undefined"
26:"$undefined"
27:"$undefined"
28:"$undefined"
29:"$undefined"
2a:"$undefined"
2b:"$undefined"
2c:["$","div",null,{"className":"staff_memberCard__DDasu","children":[["$","$L47",null,{"className":"staff_headshot__XTwX7","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/Headshots%2FS24%20Headshots%2Folivia.jpeg?alt=media&token=00ed028c-da88-4941-ad16-2c768b18c1a7","width":450,"height":450,"alt":"Olivia Hu headshot"}],["$","h1",null,{"children":"Olivia Hu"}],["$","h2",null,{"children":"Editor-in-Chief, Web Team Lead, Creative Director, Editor"}]]}]
2d:["$","div",null,{"className":"staff_memberCard__DDasu","children":[["$","$L47",null,{"className":"staff_headshot__XTwX7","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/Headshots%2FS24%20Headshots%2Fraph.jpeg?alt=media&token=273d8851-a7a8-4e1b-b4ee-fcf68997e789","width":450,"height":450,"alt":"Raphael Cheng headshot"}],["$","h1",null,{"children":"Raphael Cheng"}],["$","h2",null,{"children":"Managing Editor, Writer, Editor"}]]}]
2e:"$undefined"
2f:"$undefined"
30:"$undefined"
31:"$undefined"
32:"$undefined"
33:["$","div",null,{"className":"staff_memberCard__DDasu","children":[["$","$L47",null,{"className":"staff_headshot__XTwX7","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/Headshots%2FS24%20Headshots%2Fallison.jpeg?alt=media&token=8c9a7782-aea1-499a-b315-f3d0a18d1379","width":450,"height":450,"alt":"Allison Chung headshot"}],["$","h1",null,{"children":"Allison Chung"}],["$","h2",null,{"children":"Illustrator"}]]}]
34:"$undefined"
35:["$","div",null,{"className":"staff_memberCard__DDasu","children":[["$","$L47",null,{"className":"staff_headshot__XTwX7","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/Headshots%2FS24%20Headshots%2Fcatherine.jpeg?alt=media&token=af0a55fd-8030-4ba1-a7b1-ea050d1da40b","width":450,"height":450,"alt":"Catherine Tian headshot"}],["$","h1",null,{"children":"Catherine Tian"}],["$","h2",null,{"children":"Writer"}]]}]
36:"$undefined"
37:"$undefined"
38:["$","div",null,{"className":"staff_memberCard__DDasu","children":[["$","$L47",null,{"className":"staff_headshot__XTwX7","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/Headshots%2FS24%20Headshots%2Fpaniel.jpeg?alt=media&token=1ce0b656-3ef2-4dbb-948c-d58ad1b51a84","width":450,"height":450,"alt":"Daniel Pan headshot"}],["$","h1",null,{"children":"Daniel Pan"}],["$","h2",null,{"children":"Web Developer"}]]}]
39:["$","div",null,{"className":"staff_memberCard__DDasu","children":[["$","$L47",null,{"className":"staff_headshot__XTwX7","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/Headshots%2FS24%20Headshots%2Feddy.jpeg?alt=media&token=e2199bfb-3cc7-490f-a5e0-73715c267661","width":450,"height":450,"alt":"Eddy Chiao headshot"}],["$","h1",null,{"children":"Eddy Chiao"}],["$","h2",null,{"children":"Editor, Photographer"}]]}]
3a:["$","div",null,{"className":"staff_memberCard__DDasu","children":[["$","$L47",null,{"className":"staff_headshot__XTwX7","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/Headshots%2FS24%20Headshots%2Fellie.jpeg?alt=media&token=a6641410-f676-42cb-b935-a8a6f0b3d7b8","width":450,"height":450,"alt":"Ellie Kim headshot"}],["$","h1",null,{"children":"Ellie Kim"}],["$","h2",null,{"children":"Editor"}]]}]
3b:["$","div",null,{"className":"staff_memberCard__DDasu","children":[["$","$L47",null,{"className":"staff_headshot__XTwX7","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/Headshots%2FS24%20Headshots%2Felliott.jpeg?alt=media&token=bd1b8e60-1c6a-4f53-a6e7-8bdc4771c63f","width":450,"height":450,"alt":"Elliot Chen headshot"}],["$","h1",null,{"children":"Elliot Chen"}],["$","h2",null,{"children":"Web Developer, Writer"}]]}]
3c:["$","div",null,{"className":"staff_memberCard__DDasu","children":[["$","$L47",null,{"className":"staff_headshot__XTwX7","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/Headshots%2FS24%20Headshots%2Festher.jpeg?alt=media&token=f51d03eb-3fc7-46e3-b4ca-21eaf694093f","width":450,"height":450,"alt":"Esther Shen headshot"}],["$","h1",null,{"children":"Esther Shen"}],["$","h2",null,{"children":"Editor, Writer, Web Developer, Photographer"}]]}]
3d:["$","div",null,{"className":"staff_memberCard__DDasu","children":[["$","$L47",null,{"className":"staff_headshot__XTwX7","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/Headshots%2FS24%20Headshots%2Fethan.jpeg?alt=media&token=434a3920-2f2a-454f-9c63-4c9a1f89dfe0","width":450,"height":450,"alt":"Ethan Ng headshot"}],["$","h1",null,{"children":"Ethan Ng"}],["$","h2",null,{"children":"Photographer"}]]}]
3e:["$","div",null,{"className":"staff_memberCard__DDasu","children":[["$","$L47",null,{"className":"staff_headshot__XTwX7","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/Headshots%2FS24%20Headshots%2Fhelen.jpeg?alt=media&token=ec76cd9c-2a91-4367-8306-21bdb44187bc","width":450,"height":450,"alt":"Helen Zhu headshot"}],["$","h1",null,{"children":"Helen Zhu"}],["$","h2",null,{"children":"Editor"}]]}]
3f:["$","div",null,{"className":"staff_memberCard__DDasu","children":[["$","$L47",null,{"className":"staff_headshot__XTwX7","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/Headshots%2FS24%20Headshots%2Fjadon.jpeg?alt=media&token=2775e200-957d-481c-9040-feb85c55a20b","width":450,"height":450,"alt":"Jadon Co headshot"}],["$","h1",null,{"children":"Jadon Co"}],["$","h2",null,{"children":"Web Developer"}]]}]
40:["$","div",null,{"className":"staff_memberCard__DDasu","children":[["$","$L47",null,{"className":"staff_headshot__XTwX7","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/Headshots%2FS24%20Headshots%2Fjoshua.jpg?alt=media&token=3b15a502-4fda-4937-9765-e403865bcedf","width":450,"height":450,"alt":"Joshua Park headshot"}],["$","h1",null,{"children":"Joshua Park"}],["$","h2",null,{"children":"Writer, Illustrator"}]]}]
41:["$","div",null,{"className":"staff_memberCard__DDasu","children":[["$","$L47",null,{"className":"staff_headshot__XTwX7","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/Headshots%2FS24%20Headshots%2Flois.jpg?alt=media&token=9bfeb70d-b359-4841-b5fe-24ca20502bde","width":450,"height":450,"alt":"Lois Lee headshot"}],["$","h1",null,{"children":"Lois Lee"}],["$","h2",null,{"children":"Editor"}]]}]
42:"$undefined"
43:"$undefined"
44:["$","div",null,{"className":"staff_memberCard__DDasu","children":[["$","$L47",null,{"className":"staff_headshot__XTwX7","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/Headshots%2FS24%20Headshots%2Fshirley.jpeg?alt=media&token=baa01654-ee04-4e59-ac5c-b7e23ffcdea2","width":450,"height":450,"alt":"Shirley Lin headshot"}],["$","h1",null,{"children":"Shirley Lin"}],["$","h2",null,{"children":"Writer, Editor"}]]}]
45:["$","div",null,{"className":"staff_memberCard__DDasu","children":[["$","$L47",null,{"className":"staff_headshot__XTwX7","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/Headshots%2FS24%20Headshots%2Fsimon.jpeg?alt=media&token=e916e087-3670-4fbe-997c-20273459eab8","width":450,"height":450,"alt":"Simon Ruiz headshot"}],["$","h1",null,{"children":"Simon Ruiz"}],["$","h2",null,{"children":"Writer"}]]}]
46:"$undefined"
