1:HL["/_next/static/media/1a0ca61cc61a087d-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
2:HL["/_next/static/media/808d512065540bb4-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
3:HL["/_next/static/media/82d44042442a5b55-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
4:HL["/_next/static/media/8a841a60bd9cf78c-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
5:HL["/_next/static/media/9b9a3fbdfa9271e0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
6:HL["/_next/static/media/a9c5269db9db986d-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
7:HL["/_next/static/media/b2b87482ee7b1d34-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
8:HL["/_next/static/media/cf6229eebbec82de-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
9:HL["/_next/static/media/dcc209c0b1ab30af-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
a:HL["/_next/static/media/de6eee123b7fa90d-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
b:HL["/_next/static/media/e879c903ad2077b6-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
c:HL["/_next/static/media/eadaede43a49f133-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
d:HL["/_next/static/media/ebcfcee65b8ce8b7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
e:HL["/_next/static/media/fc20ddfd7920f8ee-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
f:HL["/_next/static/css/eb5df5a920ee5622.css","style",{"crossOrigin":""}]
0:["Kg8DcOYIO65D9Qpu99eGJ",[[["",{"children":["(pages)",{"children":["blog",{"children":["a-bench",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],"$L10",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/eb5df5a920ee5622.css","precedence":"next","crossOrigin":""}]],"$L11"]]]]
12:HL["/_next/static/css/373bdcb895e9d939.css","style",{"crossOrigin":""}]
13:I[9771,["326","static/chunks/326-644519c8f840eee1.js","413","static/chunks/413-70edb44123a6498d.js","486","static/chunks/486-9c9c78a0b925ccea.js","185","static/chunks/app/layout-72e10f1a7eb628fc.js"],""]
14:I[4439,["326","static/chunks/326-644519c8f840eee1.js","413","static/chunks/413-70edb44123a6498d.js","486","static/chunks/486-9c9c78a0b925ccea.js","185","static/chunks/app/layout-72e10f1a7eb628fc.js"],""]
15:I[6954,[],""]
16:I[988,["601","static/chunks/app/error-c1041754d3050b3a.js"],""]
17:I[7264,[],""]
18:I[8326,["326","static/chunks/326-644519c8f840eee1.js","413","static/chunks/413-70edb44123a6498d.js","377","static/chunks/app/(pages)/blog/page-dbc5d3218a53eca8.js"],""]
11:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Agora | Georgia Tech’s Christian Thought Journal"}],["$","meta","2",{"name":"description","content":"Agora seeks to glorify God as an ecumenical forum and journal of Christian thought. By creating and curating pieces that reflect the vibrant beauty of God’s nature, we offer a collective Christian perspective to the campus dialogue."}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/logo-black.png","media":"(prefers-color-scheme: light)"}],["$","link","5",{"rel":"icon","href":"/logo-white.png","media":"(prefers-color-scheme: dark)"}],["$","meta","6",{"name":"next-size-adjust"}]]
10:[null,["$","html",null,{"lang":"en","className":"__variable_60aa39 __variable_5469a2 __variable_d8120a __variable_a1bd18","children":["$","body",null,{"children":[["$","$L13",null,{}],["$","$L14",null,{}],["$","$L15",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$16","errorStyles":[],"template":["$","$L17",null,{}],"templateStyles":"$undefined","notFound":["$","div",null,{"className":"notfound_main__xC9Wc","children":[["$","h1",null,{"children":"Hi there!"}],["$","p",null,{"className":"notfound_message__LAdr0","children":"Unfortunately, we could not find the page you were looking for."}],["$","$L18",null,{"href":"/","children":["$","div",null,{"className":"notfound_button__bdxz2","children":"return home"}]}]]}],"notFoundStyles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0303a966c96a3100.css","precedence":"next","crossOrigin":""}]],"childProp":{"current":["$","$L15",null,{"parallelRouterKey":"children","segmentPath":["children","(pages)","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L17",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L15",null,{"parallelRouterKey":"children","segmentPath":["children","(pages)","children","blog","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L17",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L15",null,{"parallelRouterKey":"children","segmentPath":["children","(pages)","children","blog","children","a-bench","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L17",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L19","$L1a",null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/373bdcb895e9d939.css","precedence":"next","crossOrigin":""}]]}],"segment":"a-bench"},"styles":[]}],"segment":"blog"},"styles":[]}],"segment":"(pages)"},"styles":[]}]]}]}],null]
1b:I[413,["413","static/chunks/413-70edb44123a6498d.js","50","static/chunks/app/(pages)/blog/a-bench/page-b12d09768f84b27f.js"],"Image"]
1c:T7b2,This piece is about an experience I had during Fall break last semester. It was the first time that I had come home from college and my dad and I decided to drive around after dinner. We ended up driving to my school, church, and skating rink which just so happened to represent the three core areas of my life before I left for college. When we got to my rink, we parked in the empty parking lot. It was around 8pm and we were the only ones there. Outside of the entrance to my rink sat a wooden bench. My dad ended up sitting on the bench and just sat there for a while. I was still standing near the car when I turned and saw him sitting there. In that moment, I was hit with the reality that he would not always be there and that time was only moving faster forward. I realized I hadn’t appreciated my parents–and specifically, my dad–enough and that as much as I had to adjust to college, they also had to learn how to live with their daughter being states away, no longer being the little kid they always saw her as. It was a profound moment of gratitude for me. My dad and I are very similar in a lot of ways that will often lead to us butting heads (about what I couldn’t even tell you). Most of the arguments that arose were very pointless but occasionally we would often let our tempers get the best of us for days, leading to petty comebacks that were fueled by annoyance and anger. I think when I saw him sitting on that bench, I saw a man who only ever wanted to protect me and care for me. And while I couldn’t see it in high school, my dad was just as full of a human, created by God, as I was. He was not just my father, he too was a child of God, living his life the best he could with the gifts that God had given him. That moment really urged me to be grateful for all he was and recognize the valuable time that we had together. My hope for this piece to convey a heart of gratitude towards one of God’s many gifts for us. I love you dad.1a:["$","div",null,{"children":["$","div",null,{"className":"article_main__AtDMS","children":["$","div",null,{"className":"article_container__B2Gyl","children":[["$","$L1b",null,{"className":"article_image__pEIeM","src":"https://firebasestorage.googleapis.com/v0/b/agora-ca31b.appspot.com/o/Piece%20Title%20Cards%2FBlog%2Fa_bench.jpeg?alt=media&token=09e1c89b-63a7-458e-b9cc-c92f130e02dc","width":600,"height":600,"alt":"a bench"}],["$","h1",null,{"className":"article_title__g293O","children":"a bench"}],["$","h2",null,{"className":"article_author__ZMPQD","children":["BY ","CATHERINE TIAN"]}],["$","h3",null,{"className":"article_date__75nCg","children":"June 19, 2024"}],["$","div",null,{"className":"article_text__swhRd","children":[["$","i",null,{"children":["Every good and perfect gift is from above, coming down from the Father of the heavenly lights, who does not change like shifting shadows.",["$","br",null,{}],"– James 1:17 (NIV)"]}],["$","br",null,{}],["$","br",null,{}],"the familiar waft of my father ",["$","br",null,{}],"hits my nose",["$","br",null,{}],"we drive to my old rink",["$","br",null,{}],"chilly, empty",["$","br",null,{}],"just a parking lot",["$","br",null,{}],"and turn the ignition off",["$","br",null,{}],"step outside",["$","br",null,{}],["$","br",null,{}],"i stand aside, he sits ahead",["$","br",null,{}],"on a bench, alone",["$","br",null,{}],"staring up at the stars",["$","br",null,{}],"a moment: frozen, still",["$","br",null,{}],"and i see",["$","br",null,{}],"an old man, sitting on a bench",["$","br",null,{}],"getting older (the man and the bench)",["$","br",null,{}],"the bench will most likely outlive him",["$","br",null,{}],"and then i see",["$","br",null,{}],["$","br",null,{}],"a bench,",["$","br",null,{}],"without a man",["$","br",null,{}],["$","br",null,{}],"he sits down, his daughter ahead",["$","br",null,{}],"no longer the little girl who sat on his head",["$","br",null,{}],"a moment: fleeting, just as it used to be",["$","br",null,{}],"he stares up at the stars",["$","br",null,{}],"then looks ahead",["$","br",null,{}],"and he sees",["$","br",null,{}],"his daughter, standing",["$","br",null,{}],"getting older",["$","br",null,{}],"his daughter will most likely outlive him",["$","br",null,{}],"and he breathes",["$","br",null,{}],["$","br",null,{}],"and then i see",["$","br",null,{}],"a chance He has given me",["$","br",null,{}],"how blessed ",["$","br",null,{}],"to have been given him by Him",["$","br",null,{}],"a father from a Father",["$","br",null,{}],"placed in this place",["$","br",null,{}],"beautiful maker",["$","br",null,{}],"wonderfully made",["$","br",null,{}],"providers, protectors",["$","br",null,{}],["$","br",null,{}],"his little girl ",["$","br",null,{}],"walks towards him",["$","br",null,{}],"sits beside him",["$","br",null,{}],"a moment.",["$","br",null,{}],"they stare up at the stars",["$","br",null,{}],"a Father and His children",["$","br",null,{}],"placed on a bench",["$","br",null,{}],["$","br",null,{}],"Author's note:",["$","br",null,{}],["$","p",null,{"className":"article_summary___qm33","children":"$1c"}]]}]]}]}]}]
19:null
